.facets {
  display: block;
  margin-inline-start: var(--horizontal-padding);
  margin-inline-end: var(--horizontal-padding);
}
.facets__form {
  display: flex;
  justify-content: space-between;
}
.facets__prewrapper {
  max-width: 75%;
}
.facets__heading {
  margin-bottom: 0.5em;
}
.facets__disclosure {
  width: auto;
  display: inline-block;
  position: relative;
  margin-inline-end: 12px;
  margin-bottom: 12px;
}
.facets__summary {
  width: auto;
  display: flex;
}
.facets__summary .count-bubble:not(:empty) {
  font-size: 10px;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--color-body-txt), 0.08);
  position: relative;
  top: -2px;
}
.sidebar-element .facets__summary .count-bubble:not(:empty) {
  background: rgba(var(--color-sidebar-txt), 0.08);
}
html[dir=rtl] .facets__summary .count-bubble:not(:empty) {
  right: 2px;
}
html[dir=ltr] .facets__summary .count-bubble:not(:empty) {
  left: 2px;
}
.facets__display {
  position: absolute;
  background: rgba(var(--color-body-bg), 1);
  border: 1px solid rgba(var(--color-body-txt), 0.14);
  top: calc(100% + 0.5rem);
  width: 350px;
  max-height: 500px;
  overflow-y: auto;
}
.sidebar-element .facets__display {
  background: rgba(var(--color-sidebar-bg), 1);
  border: 1px solid rgba(var(--color-sidebar-txt), 0.14);
}
html[dir=rtl] .facets__display {
  right: -0.1rem;
}
html[dir=ltr] .facets__display {
  left: -0.1rem;
}
.facets__header {
  padding: 16px 12px 14px;
  border-bottom: 1px solid rgba(var(--color-body-txt), 0.14);
  display: flex;
  justify-content: space-between;
}
.sidebar-element .facets__header {
  border-bottom: 1px solid rgba(var(--color-sidebar-txt), 0.14);
}
.facets__header a {
  border-bottom: 1px solid;
}
.facets__list {
  list-style: none;
  padding: 8px 12px;
  margin: 0;
}
.facets__item {
  padding: 8px 0;
}
.sidebar-element .facets__item {
  padding-left: 2px;
  padding-right: 2px;
}
.facets__item label {
  display: block;
  width: 100%;
  cursor: pointer;
}
.facets__item label.facet-checkbox--disabled {
  opacity: 0.24;
  pointer-events: none;
}
.facets__item input[type=checkbox] {
  cursor: pointer;
}
.facets__item input[type=checkbox]:focus {
  box-shadow: 0 0 0 2px rgba(var(--color-sidebar-txt), 0.14);
}
.facets__price {
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.facets__price .field {
  border: 1px solid rgba(var(--color-body-txt), 0.14);
  min-width: 120px;
  position: relative;
}
.sidebar-element .facets__price .field {
  border: 1px solid rgba(var(--color-sidebar-txt), 0.14);
}
.facets__price .field__currency {
  position: absolute;
  opacity: 0.36;
  top: 50%;
  transform: translateY(-50%);
  padding-top: 3px;
}
html[dir=rtl] .facets__price .field__currency {
  right: 12px;
}
html[dir=ltr] .facets__price .field__currency {
  left: 12px;
}
.facets__price .field__label {
  text-transform: lowercase;
}
.facets__price input {
  height: 32px;
  width: 100%;
  border: none;
}
html[dir=rtl] .facets__price input {
  padding-right: 40px;
  text-align: right;
}
html[dir=ltr] .facets__price input {
  padding-left: 40px;
  text-align: left;
}

.collection-filters__item select {
  width: fit-content;
}
.collection-filters__label {
  margin-bottom: 0.5em;
  display: block;
}

.disclosure-has-popup:focus {
  outline: none !important;
}

.disclosure-has-popup:focus {
  border-color: rgba(var(--color-body-txt), 0.36);
  box-shadow: 0 0 0 3px rgba(var(--color-body-txt), 0.14);
  outline: none !important;
}
.sidebar-element .disclosure-has-popup:focus {
  border-color: rgba(var(--color-sidebar-txt), 0.36);
  box-shadow: 0 0 0 3px rgba(var(--color-sidebar-txt), 0.14);
}

.disclosure-has-popup summary:focus {
  outline: none !important;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: 0 0;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}

.collection__filters-title {
  border-bottom: 1px solid rgba(var(--color-sidebar-txt), 0.06);
  background: rgba(var(--color-sidebar-bg), 1);
}

.facets__form--mobile {
  display: block;
}
.facets__form--mobile .facets__prewrapper {
  max-width: 100%;
}
.facets__form--mobile .facets__disclosure,
.facets__form--mobile .facets__summary {
  width: 100%;
}
.facets__form--mobile .facets__disclosure {
  margin-bottom: 0;
}
.facets__form--mobile .regular-select-cover, .facets__form--mobile select {
  width: 100%;
  border-width: 0 0 1px 0;
  border-bottom-color: rgba(var(--color-sidebar-txt), 0.14) !important;
}
html[dir=rtl] .facets__form--mobile .regular-select-inner, html[dir=rtl] .facets__form--mobile select {
  padding-right: 0;
}
html[dir=ltr] .facets__form--mobile .regular-select-inner, html[dir=ltr] .facets__form--mobile select {
  padding-left: 0;
}
.facets__form--mobile .facets__display {
  position: relative;
  border: 0;
  top: 0;
  left: 0;
  width: 100%;
  max-height: auto;
}
.facets__form--mobile .facets__header {
  display: none;
}
.facets__form--mobile .facets__heading, .facets__form--mobile .collection-filters__label {
  display: block;
  margin-top: 24px;
  text-transform: uppercase;
  line-height: 1;
}
.facets__form--mobile .facets__list {
  margin-top: 12px;
  padding: 0;
}
.facets__form--mobile .facets__price {
  padding: 12px 0 8px;
}

.active-facets {
  margin-bottom: 25px;
  margin-inline-start: -5px;
}
.sidebar-element .active-facets {
  margin-top: 10px;
}
.active-facets__button {
  position: relative;
}
html[dir=rtl] .active-facets__button--light {
  padding-left: 30px;
}
html[dir=ltr] .active-facets__button--light {
  padding-right: 30px;
}
.active-facets__button svg {
  top: -2px;
  width: 30px;
  height: 30px;
  position: absolute;
  pointer-events: none;
}
html[dir=rtl] .active-facets__button svg {
  left: 2px;
}
html[dir=ltr] .active-facets__button svg {
  right: 2px;
}
.active-facets:empty {
  display: none;
}

.collection-product-count {
  opacity: 0.66;
  font-size: calc(12px / 14 * var(--base-body-size) + 0px);
  line-height: 1;
  margin-inline-start: var(--horizontal-padding);
  margin-bottom: 25px;
}