.search-form {
  position: relative;
  width: 100;
 }
.sidebar .search-form input[type="search"] {
  font-family: sweet-sans-pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.4em;
  font-size: 10px;
  line-height: 130%;
  color: rgba(var(--color-body-txt), 1);
  transition: all 100ms linear;
  border: none;
  border-bottom: 1px solid!important;
  width: 100%;
  height: 25px;
}
.sidebar .search-form input[type="search"]::placeholder {
  color: rgba(var(--color-body-txt), 1);
  opacity: 1;
}
.sidebar .search-form input[type="search"] + button {
  opacity: 0.66;
  transition: all 100ms linear;
}
.no-touch .sidebar .search-form input[type="search"]:hover,
.sidebar .search-form input[type="search"]:focus {
  outline: none !important;
  opacity: 0.86;
}
.no-touch .sidebar .search-form input[type="search"]:hover + button,
.sidebar .search-form input[type="search"]:focus + button {
  opacity: 0.86;
}
.sidebar .search-form input[type="search"]:focus,
.sidebar .search-form input[type="search"].filled {
  opacity: 1 !important;
}
.sidebar .search-form input[type="search"]:focus + button,
.sidebar .search-form input[type="search"].filled + button {
  opacity: 1 !important;
}
.sidebar .search-form input[type="search"].focus {
  outline: auto 5px -webkit-focus-ring-color;
}
html[dir="rtl"] .sidebar .search-form input[type="search"] {
  padding-left: 28px;
  padding-right: 0;
}
html[dir="ltr"] .sidebar .search-form input[type="search"] {
  padding-right: 28px;
  padding-left: 0;
}
.predictive-search
  .sidebar
  .search-form
  input[type="search"]::-webkit-search-decoration,
.predictive-search
  .sidebar
  .search-form
  input[type="search"]::-webkit-search-cancel-button,
.predictive-search
  .sidebar
  .search-form
  input[type="search"]::-webkit-search-results-button,
.predictive-search
  .sidebar
  .search-form
  input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.predictive-search .sidebar .search-form button[type="submit"] {
  pointer-events: none;
}
.sidebar .search-form button[type="submit"] {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 5px;
  cursor: pointer;
}
html[dir="rtl"] .sidebar .search-form button[type="submit"] {
  left: 0;
}
html[dir="ltr"] .sidebar .search-form button[type="submit"] {
  right: 0;
}
.sidebar .search-form button[type="submit"] svg {
  width: 100%;
  height: 100%;
}
.sidebar .search-form button[type="submit"]:focus,
.no-touch .sidebar .search-form button[type="submit"]:hover {
  opacity: 1;
}
.sidebar .search-form path {
  fill: rgba(var(--color-body-txt), 1);
}

.sidebar__search {
  display: block;
  width: 100%;
  visibility: visible;
  pointer-events: none;
  background: transparent;
}
html[dir="rtl"] .sidebar__search {
  right: 0;
}
html[dir="ltr"] .sidebar__search {
  left: 0;
}
.sidebar__search.predictive-search.opened {
  transform: translateX(0) !important;
}
@media screen and (max-width: 360px) {
  .sidebar__search {
    width: 100%;
  }
}
.sidebar__search .search-form {
  position: fixed;
  bottom: 24px;
  width: 72%;
  margin-inline-start: 14%;
  pointer-events: all;
}
.sidebar__search .search-form input[type="search"] {
  color: rgba(var(--color-sidebar-txt), 1);
}
.sidebar__search .search-form input[type="search"]::placeholder {
  color: rgba(var(--color-sidebar-txt), 1);
}
.sidebar__search .search-form path {
  fill: rgba(var(--color-sidebar-txt), 1);
}
.sidebar__search .search-form:before {
  content: "";
  position: absolute;
  bottom: 50px;
  left: 0;
  height: 60px;
  display: block;
  width: 100%;
  pointer-events: none;
  background: linear-gradient(
    360deg,
    rgba(var(--color-sidebar-bg), 1) 0%,
    rgba(var(--color-sidebar-bg), 0) 100%
  );
  z-index: 0;
}
@media screen and (min-width: 949px) {
  .sidebar__search .search-form:after {
    position: absolute;
    bottom: -40px;
    height: 40px;
    background: rgba(var(--color-sidebar-bg), 1);
    content: "";
    width: 100%;
    left: 0;
    visibility: visible;
  }
}
.sidebar__search.opened .search-form:after {
  visibility: hidden;
  transition: 0s visibility 150ms;
}

html[dir="rtl"] .sidebar__cart-close svg {
  right: -2px;
}
html[dir="ltr"] .sidebar__cart-close svg {
  left: -2px;
}

.sidebar__search {
  z-index: 99;
}

@media screen and (max-width: 948px) {
  .sidebar__search:not(.predictive-search) {
    width: 100% !important;
  }
  .sidebar__search:not(.predictive-search) .search-form {
    bottom: auto;
    top: 4px;
    width: calc(100% - 50px);
    margin-inline-start: 25px;
    background: rgba(var(--color-sidebar-bg), 1);
    visibility: hidden;
    opacity: 0;
    transition: all 120ms linear;
  }
  .sidebar__search:not(.predictive-search) .search-form input[type="search"] {
    border-bottom: 0;
  }
  .sidebar__search:not(.predictive-search) .search-form button[type="submit"] {
    display: none;
  }
  .sidebar__search:not(.predictive-search) .search-form:after {
    display: none !important;
  }
  .sidebar__search:not(.predictive-search).opened .search-form {
    visibility: visible;
    opacity: 1;
  }
  .sidebar__search:not(.predictive-search).opened .sidebar__search-close {
    display: block;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  html[dir="rtl"]
    .sidebar__search:not(.predictive-search).opened
    .sidebar__search-close {
    left: 25px !important;
  }
  html[dir="ltr"]
    .sidebar__search:not(.predictive-search).opened
    .sidebar__search-close {
    right: 25px !important;
  }
}

@media screen and (min-width: 949px) {
  .sidebar__search.predictive-search {
    transition: width 80ms linear, background 80ms linear 100ms;
  }
  .sidebar__search.predictive-search .sidebar__search-close {
    top: 14px;
    opacity: 0;
    visibility: hidden;
    display: block;
    pointer-events: all;
    z-index: 100;
    margin-inline-end: -15px;
    transition: opacity 80ms linear, visibility 80ms linear;
  }
  html[dir="rtl"] .sidebar__search.predictive-search .sidebar__search-close {
    left: 40px;
  }
  html[dir="ltr"] .sidebar__search.predictive-search .sidebar__search-close {
    right: 40px;
  }
  .sidebar__search.predictive-search .search-form {
    background: rgba(var(--color-sidebar-bg), 1);
    transition: width 80ms linear, margin-left 80ms linear,
      bottom 180ms linear 60ms;
    z-index: 99;
  }
  .sidebar__search.open-search {
    pointer-events: all;
    width: 400px;
    background: rgba(var(--color-sidebar-bg), 1);
    transition: background 80ms linear, width 80ms linear 60ms;
  }
  .sidebar__search.open-search .search-form {
    bottom: calc(100% - 65px);
    width: 320px;
    margin-inline-start: 40px;
    transition: width 80ms linear 60ms, margin-left 80ms linear 60ms,
      bottom 180ms linear 100ms;
  }
  .sidebar__search.open-search .sidebar__search-close {
    opacity: 1;
    visibility: visible;
    transition: opacity 80ms linear 200ms, visibility 80ms linear 200ms;
  }
  .sidebar__search.open-search button[type="submit"] {
    display: none;
  }
}
@media screen and (max-width: 948px) {
  .sidebar__search.predictive-search {
    width: 340px;
    background: rgba(var(--color-sidebar-bg), 1);
    visibility: visible;
    transition: all 180ms linear;
    pointer-events: all;
  }
  .sidebar__search.predictive-search:after {
    content: "predictive-mobile";
    display: none;
  }
  html[dir="rtl"] .sidebar__search.predictive-search {
    left: 0;
    right: auto;
  }
  html[dir="ltr"] .sidebar__search.predictive-search {
    right: 0;
    left: auto;
  }
  html[dir="ltr"] .sidebar__search.predictive-search.predictive-search {
    transform: translateX(100%);
  }
  html[dir="rtl"] .sidebar__search.predictive-search.predictive-search {
    transform: translateX(-100%);
  }
  .sidebar__search.predictive-search.opened {
    visibility: visible;
  }
  .sidebar__search.predictive-search.opened > div:after {
    width: 100%;
    visibility: visible;
    transition: all 150ms cubic-bezier(0.4, 0, 1, 1);
  }
  .sidebar__search.predictive-search.opened .cart {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: all 150ms cubic-bezier(0.4, 0, 1, 1) 50ms;
  }
  .sidebar__search.predictive-search .search-form {
    width: calc(100% - 60px);
    margin-inline-start: 30px;
    height: 67px;
    top: 0;
    z-index: 99;
  }
  .sidebar__search.predictive-search .search-form button[type="submit"] {
    display: none;
  }
  .sidebar__search.predictive-search .search-form input[type="search"] {
    height: 67px;
    background: rgba(var(--color-sidebar-bg), 1);
    border-bottom: 1px solid rgba(var(--color-sidebar-txt), 0.06);
  }
  .sidebar__search.predictive-search .sidebar__search-close {
    opacity: 1;
    visibility: visible;
    top: 10px;
    display: block;
    z-index: 100;
  }
  html[dir="rtl"] .sidebar__search.predictive-search .sidebar__search-close {
    left: 34px;
  }
  html[dir="ltr"] .sidebar__search.predictive-search .sidebar__search-close {
    right: 34px;
  }
}
@media screen and (max-width: 360px) {
  .sidebar__search {
    width: 100%;
  }
  .sidebar__search .search-form {
    width: calc(100% - 40px);
    margin-inline-start: 20px;
  }
  html[dir="rtl"] .sidebar__search .sidebar__search-close {
    left: 24px;
  }
  html[dir="ltr"] .sidebar__search .sidebar__search-close {
    right: 24px;
  }
}
@keyframes fill-progress {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    left: 0;
    width: 100%;
  }
  100% {
    left: 100%;
    width: 0;
  }
}
.sidebar__search.predictive-search .sidebar__search-container {
  position: fixed;
  padding: 45px 0 0;
  min-height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  width: 400px;
  z-index: 98 !important;
}
@media screen and (min-width: 949px) {
  .show-announcement-bar
    .sidebar__search.predictive-search
    .sidebar__search-container {
    padding-top: 85px;
  }
}
.sidebar__search.predictive-search .sidebar__search-container > div {
  padding-left: 40px;
  padding-right: 40px;
}
@media screen and (max-width: 948px) {
  .sidebar__search.predictive-search .sidebar__search-container {
    width: 100%;
    padding: 45px 0 0;
  }
  .sidebar__search.predictive-search .sidebar__search-container > div {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 474px) {
  .sidebar__search.predictive-search .sidebar__search-container {
    padding: 45px 0 0;
  }
  .sidebar__search.predictive-search .sidebar__search-container > div {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (min-width: 949px) {
  .show-announcement-bar
    .sidebar__search.predictive-search.open-search
    .search-form {
    bottom: calc(100% - 105px);
  }
}
@media screen and (min-width: 949px) {
  .show-announcement-bar
    .sidebar__search.predictive-search
    .sidebar__search-results {
    max-height: calc(100vh - 170px);
  }
}
@media screen and (max-width: 948px) {
  .show-announcement-bar
    .sidebar__search.predictive-search
    .sidebar__search-results {
    max-height: calc(100vh - 200px);
  }
}

.sidebar .search-form input {
  letter-spacing: 0.04em;
  text-transform: uppercase;
}


