.article {
  margin-bottom: var(--vertical-padding);
  width: 100%;
}

@media screen and (max-width: 648px) {
  .article {
    width: 100%;
    margin: 20px auto;
    padding: 0 0px;
  }
}
/*custome*/

.article svg path {
  fill: rgba(var(--color-body-txt), 1);
  transition: all 100ms linear;
}
.article
  .full-width-section-content
  .article__header:not(:first-child)
  .compact-header {
  padding-top: 0;
}
.article
  .full-width-section-content
  .article-element:first-child:not(.article__header) {
  margin-top: var(--compact-header-padding);
}

.article-meta {
 /* margin-top: 1.5em;*/
  opacity: 0.36;
  display: block;
  font-size: 10px;
}
/*
@media screen and (min-width: 1920px) {
  .article-meta {
    font-size: calc(15px / 14 * var(--base-body-size) + 0px);
  }
}
@media screen and (min-width: 1280px) and (max-width: 1920px) {
  .article-meta {
    font-size: calc(14px / 14 * var(--base-body-size) + 0px);
  }
}
@media screen and (min-width: 1023px) and (max-width: 1280px) {
  .article-meta {
    font-size: calc(13px / 14 * var(--base-body-size) + 0px);
  }
}
@media screen and (max-width: 1023px) {
  .article-meta {
    font-size: calc(12px / 14 * var(--base-body-size) + 0px);
  }
}*/
.article-meta > span:not(:last-child) {
  margin-inline-end: 25px;
}

.article-element {
 /* margin-bottom: 2.5em; */
  max-width: 692px;
  align-items: center; 
  justify-content: center;
  /*text-align: center;*/
  display:flex
}

.article__header .compact-header {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  margin-top: 0; /*custome*/
}

.article__image {
  position: relative;
  height: auto;
}

.article__navigation a {
  margin-bottom: 0;
}

.article__navigation {
  display: flex;
  justify-content: space-between;
}
.article__navigation a {
  margin-inline-start: 0 !important;
  margin-inline-end: 0 !important;
  display: inline-flex;
  gap: 20px;
}
html[dir="rtl"] .article__navigation a span[aria-hidden] {
  transform: scaleX(-1);
}
.article__navigation a .text {
  top: -7px;
}
@media screen and (max-width: 480px) {
  .article__navigation a .text {
    display: none;
  }
}

.article__comments {
  margin-top: var(--vertical-padding);
}

.comments__form {
  margin-top: var(--vertical-padding);
}
.comments__form small {
  margin-top: 1em;
  display: block;
}

.comments {
  list-style: none;
  margin-top: 30px;
}

.comment:not(:last-child) {
  margin-bottom: 40px;
}
.comment > span {
  display: block;
}

.comment__author {
  font-weight: var(--font-weight-body-semibold);
  margin-bottom: 0.3em;
}

.comment__content {
  margin-top: 1em;
}




/*.article__title .body-text-hu{
  padding: 0 230px;
}*/
.article__header {
  background-image: url('https://cdn.shopify.com/s/files/1/0749/9304/1701/files/Header.png?v=1693204880');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; 
   flex-direction:column;
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
  min-height: 300px; 
}
@media screen and (max-width: 457px){
.article__header {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 200px; 
}}



@media screen and (min-width: 1280px){
.main-article-container{
    padding: 0 230px;
     margin: 0px auto;
    flex: 1;
    width: 100%;
}}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
.main-article-container {
    padding: 0 150px;
     margin: 0px auto;
    flex: 1;
    width: 100%;
}}



.main-article-container {
  /* Existing styles ... */
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1081px){
h1.article__title.h0  {
    padding: 0px 20px 0px;
  font-size: 40px;
  text-transform: uppercase;
}}


@media screen and (min-width: 1024px) and (max-width: 1080px){
h1.article__title.h0 {
  padding: 0px 20px 0px;
  font-size: 30px;
  text-transform: uppercase;
}}

@media screen and (max-width: 1023px){
h1.article__title.h0 {
  padding: 0px 120px 0px;
  font-size: 40px;
  text-transform: uppercase;
}}

@media screen and (max-width: 552px){
h1.article__title.h0  {
    padding: 0px 40px 0px;
  font-size: 30px;
  text-transform: uppercase;
}}

@media screen and (max-width: 457px){
h1.article__title.h0  {
    padding: 0px 20px 0px;
  font-size: 24px;
  margin-top: 0!important;
}}

.article.breadcrumb{
  margin-bottom: 0;
}

  .article-meta {
  margin-top: 0px !important;
}

/*slide blog*/
@media screen and (min-width: 457px){
#shopify-section-template--20690004902181__ed6f7349-80a5-4668-a9f1-ce1d13317a4f .blog-posts__header .rte{
  width: 70%;
}}

@media screen and (max-width: 456px){
#shopify-section-template--20690004902181__ed6f7349-80a5-4668-a9f1-ce1d13317a4f .rte-blog {
  width: 100%;
}}

