.shop-the-look__header > *:last-child {
  margin-bottom: 0;
}

.shop-the-look {
  display: flex;
}

.shop-the-look__header {
  width: calc(50% - var(--grid-gutter));
  margin-inline-end: var(--grid-gutter);
  padding: 50px;
  min-height: 50vh;
  position: relative;
}

.shop-the-look__title {
  margin-bottom: 0.5em;
  display: inline-block;
}

.shop-the-look__content {
  width: calc(50% - var(--grid-gutter));
}

.shop-the-look__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.shop-the-look__background:after {
  content: "";
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shop-the-look {
  width: calc(100% + var(--grid-gutter));
}
.shop-the-look .collection--slider .product-item {
  width: 50%;
  padding: calc(var(--grid-gutter) / 2);
}
@media screen and (max-width: 768px) {
  .shop-the-look {
    flex-direction: column;
  }
  .shop-the-look .shop-the-look__header {
    width: calc(100% - var(--grid-gutter));
    margin-bottom: 25px;
    padding: 25px;
  }
  .shop-the-look .shop-the-look__content {
    width: calc(100% - var(--grid-gutter));
  }
  .shop-the-look .shop-the-look__content .product-item {
    width: 33.333%;
  }
}
@media screen and (max-width: 648px) {
  .shop-the-look .shop-the-look__content .product-item {
    width: 50%;
  }
}