.image-text__container > a {
  overflow: hidden;
}
.image-text__container > a .lazy-image--background {
  -webkit-backface-visibility: hidden;
  will-change: transform;
  transform: scale(1) translateZ(0);
  overflow: hidden;
  transition: background 200ms linear, transform 300ms linear;
}
.no-touch .image-text__container > a:hover .lazy-image--background,
.focus .image-text__container > a .lazy-image--background {
  transform: scale(1.1) translateZ(0);
}

.image-text__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.image-text__background:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.36;
  z-index: 9;
}

.image-text {
  display: flex;
  overflow: hidden;
}

.image-text__container {
  position: relative;
  overflow: hidden;
  padding: var(--horizontal-padding);
}
a .image-text__content {
  pointer-events: none;
}

.image-text__title:first-child:last-child {
  margin-bottom: 0;
}

.image-text__title span {
  background-position: 0 calc(1em + 6px);
  background-image: linear-gradient(
    to right,
    rgba(var(--color-body-txt), 1),
    rgba(var(--color-body-txt), 1)
  );
  background-size: 0% 2px;
  background-repeat: no-repeat;
  display: inline;
  padding-bottom: 3px;
  transition: all 150ms linear;
}
a:hover .image-text__title span,
a.selected .image-text__title span {
  background-size: 100% 2px;
}
.touch a .image-text__title span {
  background-size: 100% 2px;
  position: relative;
  bottom: 2px;
}
.image-text__title span > *:last-child {
  margin-bottom: 0;
}

.image-text__body.h2,
.image-text__body.h1 {
  line-height: 1.8;
}
.image-text__body + .button {
  margin-top: 1.5em;
}

.image-text--size-1 .image-text__container {
  width: 100%;
}

.image-text--size-2 .image-text__container {
  width: 50%;
}
.image-text--size-2.gutter--on .image-text__container:nth-of-type(1) {
  margin-inline-end: 25px;
}
.image-text--size-2.gutter--on .image-text__container:nth-of-type(2) {
  margin-inline-start: 25px;
}

.image-text--size-3 .image-text__container {
  width: 33.333%;
}
.image-text--size-3.gutter--on .image-text__container:nth-of-type(1) {
  margin-inline-end: 25px;
}
.image-text--size-3.gutter--on .image-text__container:nth-of-type(2) {
  margin-inline-start: 25px;
}
.image-text--size-3.gutter--on .image-text__container:nth-of-type(3) {
  margin-inline-start: 25px;
}

@media screen and (max-width: 768px) {
  .image-text__container {
    width: 100% !important;
    margin: 0 !important;
  }
  .gutter--on .image-text__container:not(:last-of-type) {
    margin-bottom: 25px !important;
  }
  .image-text--size-2,
  .image-text--size-3 {
    flex-direction: column;
    height: auto !important;
  }
  .image-text--size-2 .image-text__container,
  .image-text--size-3 .image-text__container {
    height: 50vh;
  }
  .image-text--size-3 .image-text__container {
    height: 35vh;
  }
}
@media screen and (max-width: 648px) {
  .image-text__content > div {
    max-width: 100% !important;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1599px) {
  #shopify-section-template--18868610990373__c0e6dbf0-a26e-429a-8e4f-3b54001ca6df.text-w-image
    .text-w-image__container:last-child {
    margin-top: -200px;
    padding-top: 30px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1439px) {
  #text-w-images-template--18868610990373__c0e6dbf0-a26e-429a-8e4f-3b54001ca6df.text-w-image
    .text-w-image__container:last-child {
    margin-top: -180px;
    padding-top: 30px;
  }
}
@media screen and (max-width: 1279px) and (min-width: 948px) {
  #text-w-images-template--18868610990373__c0e6dbf0-a26e-429a-8e4f-3b54001ca6df.text-w-image
    .text-w-image__container:last-child {
    margin-top: -140px;
    padding-top: 30px;
  }
}
@media screen and (max-width: 947px) and (min-width: 481px) {
  #text-w-images-template--18868610990373__c0e6dbf0-a26e-429a-8e4f-3b54001ca6df.text-w-image
    .text-w-image__container:last-child {
    margin-top: -130px;
    padding-top: 30px;
  }
}
