@media screen and (max-width: 648px) {
  .footer {
   background: url('https://cdn.shopify.com/s/files/1/0749/9304/1701/files/Frame_923948_05f23819-f666-4b44-9d02-3875c1d8a7f9.png?v=1694697140') center/cover no-repeat rgba(var(--color-footer-bg), 1);
  background-position: center top;
}}
@media screen and (min-width: 649px) {
  .footer {
  background: url('https://cdn.shopify.com/s/files/1/0749/9304/1701/files/Frame_9967.png?v=1693568027') center/cover no-repeat rgba(var(--color-footer-bg), 1);
  background-position: center top; 
 }}
.footer {
  color: rgba(var(--color-footer-txt), 1);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--vertical-padding) var(--horizontal-padding) 0;
  background-color: #F4F1EA;
  height: 100%; 
}

.footer a {
  color: rgba(var(--color-footer-txt), 1);
}
.no-touch .footer a:hover {
  color: rgba(var(--color-footer-accent), 1) !important;
}
.footer a:after {
  background: rgba(var(--color-footer-accent), 1);
}
.footer a:focus {
  color: rgba(var(--color-footer-accent), 1) !important;
}

.footer-item {
  width: 30%;
  margin-bottom: 24px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 648px) {
  .footer-item {
    width: 30%;
    margin-bottom: 50px;
  }
  .footer-item:last-child {
    margin-bottom: -25px !important;
    margin-top: 0 !important;
  }
}
.footer-item .footer-item__title {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 10px;
}

@media screen and (max-width: 948px) {
  .footer-item .footer-item__title {
    margin-bottom: 16px;
  }
}
.footer-item:first-child:last-child {
  width: 90%;
  margin-bottom: 50px;
  margin-top: -10px;
}
.footer-item:last-child:nth-child(3) {
  width: 10%;
}

@media screen and (min-width: 1920px) {
  .footer-text.footer-text--large .rte {
    font-size: 12px;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1920px) {
  .footer-text.footer-text--large .rte {
    font-size: calc(12px / 14 * var(--base-body-size) + 0px);
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }
}

@media screen and (min-width: 1023px) and (max-width: 1280px) {
  .footer-text.footer-text--large .rte {
    font-size: calc(12px / 14 * var(--base-body-size) + 0px);
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }
}
@media screen and (max-width: 1023px) {
  .footer-text.footer-text--large .rte {
    font-size: calc(12px / 14 * var(--base-body-size) + 0px);
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }
}

.footer-links span {
  display: block;
  margin-bottom: 8px;
}
.footer-links a {
  border-bottom: 0px solid;
}

.footer-icons {
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
}

.footer-copyright {
  margin-bottom: var(--vertical-padding);
  line-height: 1.5;
  margin-top: -5px;
  width: 100%;
}

.footer-newsletter .newsletter__form {
  margin-top: -10px;
  margin-bottom: 0;
}
.footer-newsletter .newsletter__input {
  height: 32px;
  padding: 0 0;
  color: #a09d99;
  border-bottom: 1px solid rgba(var(--color-footer-txt), 0.36) !important;
  border-width: 0 0 1px 0;
}
.footer-newsletter .newsletter__input::placeholder {
  color: #a09d99;
}
.no-touch .footer-newsletter .newsletter__input:hover {
  border-color: rgba(var(--color-footer-txt), 1);
}
.footer-newsletter .newsletter__input:focus {
  border-color: rgba(var(--color-footer-txt), 1);
}
.footer-newsletter .newsletter__submit {
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  border: 1px solid rgba(130, 124, 119, 1);
}
html[dir="rtl"] .footer-newsletter .newsletter__submit {
  left: 20px;
}
html[dir="ltr"] .footer-newsletter .newsletter__submit {
  right: 0px;
}
.footer-newsletter .newsletter__submit > span {
  height: 21px;
}
.footer-newsletter .newsletter__submit path {
  fill: rgba(var(--color-footer-txt), 1) !important;
}
.footer-newsletter .alert {
  margin-bottom: 32px;
}
#shopify-section-footer .footer-newsletter input[type="email"]:-webkit-autofill,
#shopify-section-footer
  .footer-newsletter
  input[type="email"]:-webkit-autofill:hover,
#shopify-section-footer
  .footer-newsletter
  input[type="email"]:-webkit-autofill:focus,
#shopify-section-footer
  .footer-newsletter
  input[type="email"]:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(var(--color-footer-bg), 1) inset !important;
  -webkit-text-fill-color: rgba(var(--color-footer-txt), 1) !important;
}

.footer-menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-menus > div {
  width: 100%;
}
.footer-menus span {
  line-height: 150%;
}

.footer-info {
  align-self: flex-end;
}
.footer-info .localization-form {
  margin: 0 0 -10px !important;
}

.footer-icons:empty {
  display: none;
}

@media screen and (min-width: 949px) {
  .footer-newsletter + .footer-info.localization-form-holder form {
    margin-top: -45px !important;
  }
}
.social-icons {
  height: 40px;
  margin-top: -10px;
  margin-inline-start: -9px;
  display: flex;
}
.social-icons a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.social-icons a .icon {
  display: block;
  width: 23px;
  height: 23px;
}
.social-icons a svg {
  width: 23px !important;
  height: 23px !important;
}
.social-icons a svg * {
  fill: rgba(var(--color-footer-txt), 1);
  transition: fill 150ms linear;
}
.social-icons a:hover svg * {
  fill: rgba(var(--color-footer-accent), 1);
}

/*Custom theme code */
.newsletter__submit {
  font-family: sweet-sans-pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.04em;
  font-size: 10px !important;
  line-height: 150%;
  color: #827c77;
  transition: all 100ms linear;
  border: 1px solid rgba(130, 124, 119, 1);
  background: transparent;
  text-transform: uppercase;
  resize: none;
  padding: 8px 29px 0;
  vertical-align: middle;
  -webkit-appearance: none;
  border-radius: 2px;
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
}

.footer-social {
  flex-direction: column !important;
}

@media screen and (max-width: 1023px) {
  .footer-newsletter .newsletter__submit {
    padding: 8px 15px 0;
  }
}

@media screen and (max-width: 480px) {
  .footer-item {
    width: 100% !important;
  }
}

@media screen and (min-width: 480px) {
  .footer-social {
    width: 30% !important;
    align-items: center;
  }
}

@media screen and (max-width: 1023px) {
  #2980e72b-f6b1-4d37-a1c4-0245957934e3 {
    display: none;
  }
}

@media screen and (min-width: 480px) and (max-width: 648px) {
  .footer-newsletter {
    width: 60% !important;
  }
}
.footer-newsletter {
  width: 40%;
 flex-direction: column;
  justify-content: flex-start;
}
@media screen and (max-width: 479px) {
  .footer-newsletter {
    width: 100% !important;
  }
}
.newsletter__submit {
  opacity: 0.6;
}

.rte-footer {
  margin-bottom: 40px;
  opacity: 0.6;
}
























