.image-with-hotspots {
  position: relative;
  overflow: hidden;
}
.image-with-hotspots__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  margin-bottom: 50px;
}
@media screen and (max-width: 948px) {
  .image-with-hotspots__header {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .image-with-hotspots__header {
    margin-bottom: 25px;
  }
}
.gutter--off .image-with-hotspots__header {
  padding-left: var(--horizontal-padding);
  padding-right: var(--horizontal-padding);
}
.image-with-hotspots-wrapper {
  position: relative;
}
.image-with-hotspots .site-box-background {
  position: relative;
  height: auto;
}
.image-with-hotspots .site-box-background .onboarding-svg {
  position: relative;
  height: 40vh;
}

.image-hotspots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.image-hotspots__spot {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-hotspots__spot--content {
  display: none;
  position: absolute;
  width: auto;
  min-width: 220px;
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-top {
    left: 50%;
    top: calc(
						50% - 40px / 2 - 10px * 1.8
					);
    transform: translate(-50%, -100%);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-top-mobile {
    left: 50%;
    top: calc(
							50% - 40px / 2 - 10px * 1.8
						);
    transform: translate(-50%, -100%);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-top-mobile .hotspot-tooltip::after {
    bottom: 0;
    left: 50%;
    border-color: transparent transparent white white;
    transform-origin: 0 bottom;
    transform: rotate(-45deg) translate(-50%, 48%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-top .hotspot-tooltip::after {
    bottom: 0;
    left: 50%;
    border-color: transparent transparent white white;
    transform-origin: 0 bottom;
    transform: rotate(-45deg) translate(-50%, 48%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-bottom {
    left: 50%;
    top: calc(
						50% + 40px / 2 + 10px * 1.8
					);
    transform: translate(-50%, 0);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-bottom-mobile {
    left: 50%;
    top: calc(
							50% + 40px / 2 + 10px * 1.8
						);
    transform: translate(-50%, 0);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-bottom-mobile .hotspot-tooltip::after {
    top: 0;
    transform-origin: 0 0;
    left: 50%;
    border-color: white white transparent transparent;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-bottom .hotspot-tooltip::after {
    top: 0;
    left: 50%;
    border-color: white white transparent transparent;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-left {
    left: calc(10px * -1.8);
    top: 50%;
    transform: translate(-100%, -50%);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-left-mobile {
    left: calc(10px * -1.8);
    top: 50%;
    transform: translate(-100%, -50%);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-left-mobile .hotspot-tooltip::after {
    top: 50%;
    left: 100%;
    transform-origin: 0 0;
    border-color: transparent white white transparent;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-left .hotspot-tooltip::after {
    top: 50%;
    left: 100%;
    border-color: transparent white white transparent;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-right {
    left: calc(
						50% + 40px / 2 + 10px * 1.8
					);
    top: 50%;
    transform: translate(0, -50%);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-right-mobile {
    left: calc(
							50% + 40px / 2 + 10px * 1.8
						);
    top: 50%;
    transform: translate(0, -50%);
  }
}
@media screen and (max-width: 768px) {
  .image-hotspots__spot--content-right-mobile .hotspot-tooltip::after {
    top: 50%;
    left: 0;
    transform-origin: 0 0;
    border-color: white transparent transparent white;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
}
@media screen and (min-width: 769px) {
  .image-hotspots__spot--content-right .hotspot-tooltip::after {
    top: 50%;
    left: 0;
    border-color: white transparent transparent white;
    transform: rotate(-45deg) translate(-50%, -50%);
  }
}
.image-hotspots__spot--bullet {
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -999px;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  border: solid transparent 10px;
  transition: ease all 250ms;
}
.image-hotspots__spot--bullet:after {
  content: "";
  width: calc(28px - 8px * 2);
  height: calc(28px - 8px * 2);
  border-radius: 50%;
  display: block;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: ease 250ms all;
}
.image-hotspots__spot:hover .image-hotspots__spot--bullet, .image-hotspots__spot--bullet.active {
  width: 40px;
  height: 40px;
}
.image-hotspots__spot:hover .image-hotspots__spot--bullet:after, .image-hotspots__spot--bullet.active:after {
  width: calc(40px - 6px * 2);
  height: calc(40px - 6px * 2);
}

.hotspot-tooltip {
  display: inline-block;
  width: 100%;
  background-color: white;
  padding: 10px;
  align-items: center;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.08);
}
.hotspot-tooltip:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid black;
  transform-origin: 0 0;
}
.hotspot-tooltip--product {
  display: flex;
  gap: 14px;
  align-items: center;
}
.hotspot-tooltip--product .title {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: var(--font-weight-body-bold);
  line-height: 1.3;
}
.hotspot-tooltip--product .title .underline-animation {
  background-position: 0 calc(1em + 2px);
}
.hotspot-tooltip--product .price {
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 5px;
}
.hotspot-tooltip--product .price del {
  opacity: 0.6;
  padding: 0 5px;
}
.hotspot-tooltip--product .box--product-image {
  max-width: 70px;
  min-width: 40px;
}
.hotspot-tooltip--rte {
  font-size: 14px;
}
.hotspot-tooltip--rte .title {
  font-weight: var(--font-weight-body-bold);
  display: block;
  width: 100%;
}
.hotspot-tooltip--rte .description {
  display: inline-block;
  width: 100%;
}
.hotspot-tooltip--rte .description p {
  margin: 5px 0 0 0;
  line-height: 1.4;
}
.hotspot-tooltip .box--product-image svg {
  background: rgba(0, 0, 0, 0.08);
}

.image-hotspots__spot--bullet.active + .image-hotspots__spot--content {
  display: inline-block;
}