image-slideshow.slider--horizontal:not(.enabled) {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  overflow-x: auto;
  flex-direction: row;
}
image-slideshow.slider--horizontal:not(.enabled)::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}
image-slideshow.slider--horizontal:not(.enabled) > * {
  flex-shrink: 0;
}

.slider {
  position: relative;
  display: block;
}
.slider.slider--horizontal {
  height: 100vh;
}
.slider css-slider,
.slider .css-slider-viewport,
.slider .css-slider-holder,
.slider .css-slider-container {
  height: 100%;
}
.slider .css-slider-navigation-container {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}

.slide {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.slider--vertical .slide {
  height: 100vh;
}
.slider--horizontal .slide {
  height: 100%;
}

@media screen and (max-width: 948px) {
  .slider--scroll .slider__dots {
    display: none;
  }
  .slider--scroll.slider--horizontal-mobile-true css-slider:after {
    content: "css-slider";
    display: none;
  }
  .slider--scroll.slider--horizontal-mobile-true .slide {
    height: 100% !important;
  }
  .slider--scroll.slider--horizontal-mobile-true .slide__text, .slider--scroll.slider--horizontal-mobile-true .slide__image img {
    transform: none !important;
  }
  .slider--scroll.slider--horizontal-mobile-true .slide__overlay {
    opacity: 0 !important;
  }
  .slider--scroll.slider--horizontal-mobile-false .slide {
    height: calc(100vh - 66px);
  }
  .slider--scroll.slider--horizontal-mobile-false .slide .slide__text, .slider--scroll.slider--horizontal-mobile-false .slide img {
    transform: none !important;
  }
}

.slide__image {
  position: relative;
  height: 100%;
  will-change: transform;
}

.slide__image .lazy-image {
  overflow: hidden;
}

.slide__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.36);
  opacity: 0;
  will-change: opacity;
}

.slide__text {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 100px;
  will-change: transform;
}
@media screen and (max-width: 1280px) {
  .slide__text {
    padding: 6.4vw;
  }
}
.slide__text:before {
  content: "";
  opacity: 0.36;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.slide__text > div {
  position: relative;
  z-index: 9;
}
.slide__text > a {
  position: relative;
  z-index: 99;
}

.slide__caption {
  display: block;
  margin-bottom: 1em;
}

.slide__title {
  display: inline-block;
  margin-bottom: 1.6em;
}
.slide__title > * {
  margin-bottom: 0 !important;
}
.slide__title span {
  background-position: 0 calc(1em + 6px);
  background-image: linear-gradient(to right, rgba(var(--color-body-txt), 1), rgba(var(--color-body-txt), 1));
  background-size: 0% 2px;
  background-repeat: no-repeat;
  display: inline;
  padding-bottom: 3px;
  transition: all 150ms linear;
}
a:hover .slide__title span, a.selected .slide__title span {
  background-size: 100% 2px;
}
.touchevents a .slide__title span {
  background-size: 100% 2px;
}

.slide__subheading > span {
  display: block;
}
.slide__subheading:not(:last-child) {
  margin-bottom: 3em;
}

.slider__dots {
  position: absolute;
  transform: rotate(90deg);
  bottom: auto;
  top: 50vh;
  z-index: 999;
  font-size: 14px !important;
}
html[dir=rtl] .slider__dots {
  right: auto;
  left: 0;
}
html[dir=ltr] .slider__dots {
  left: auto;
  right: 0;
}
.slider__dots.in-view {
  position: fixed;
  top: 50vh;
  bottom: auto;
}
.slider__dots.in-bottom {
  top: auto;
  bottom: 50vh;
}

@media screen and (max-width: 948px) {
  .mount-slider .css-slider-navigation-container {
    bottom: 40px;
  }
  .mount-slider .css-slider-navigation-container .css-slider-dot-navigation {
    background: transparent;
  }
  .mount-slider .css-slider-navigation-container .css-slider-dot {
    background-color: rgba(var(--color-body-txt), 0.16) !important;
  }
  .mount-slider .css-slider-navigation-container .css-slider-dot.active {
    background-color: rgba(var(--color-body-txt), 1) !important;
  }
  .mount-slider + .with-gutter {
    margin-top: 35px;
  }
}
@media screen and (max-width: 480px) {
  .mount-slider + .with-gutter {
    margin-top: 20px;
  }
}
.slider--vertical[data-blocks="1"] .slider__dots {
  display: none;
}

image-slideshow[data-blocks="1"] .css-slider-holder {
  cursor: default;
}