@media screen and (min-width: 1921px) {
  .main-password-footer p {
    font-size: calc(14px / 14 * var(--base-body-size) + 0px);
    line-height: 1;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1920px) {
  .main-password-footer p {
    font-size: calc(13px / 14 * var(--base-body-size) + 0px);
    line-height: 1;
  }
}
@media screen and (min-width: 1023px) and (max-width: 1280px) {
  .main-password-footer p {
    font-size: calc(12px / 14 * var(--base-body-size) + 0px);
    line-height: 1;
  }
}
@media screen and (max-width: 1023px) {
  .main-password-footer p {
    font-size: calc(12px / 14 * var(--base-body-size) + 0px);
    line-height: 1;
  }
}

.html-password {
  height: 100%;
}

.template-password {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-password-page {
  flex: 1 0 auto;
}

.main-password-wrapper {
  width: 100%;
  margin: auto;
  padding: calc(var(--vertical-padding) / 2) var(--horizontal-padding);
}
.main-password-wrapper--top {
  border-bottom: 1px solid rgba(var(--color-body-txt), 0.08);
}
.main-password-wrapper--bottom {
  border-top: 1px solid rgba(var(--color-body-txt), 0.08);
}

.main-password-content {
  padding: calc(var(--vertical-padding) / 2) var(--horizontal-padding);
}

.main-password-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 648px) {
  .main-password-header {
    flex-direction: column;
    gap: 24px;
  }
}
.main-password-header h1, .main-password-header p {
  margin: 0;
  line-height: 1;
}

.template-password #content-holder:before {
  display: none;
}
.template-password #content-holder #content {
  min-height: 0;
}

.main-password-footer {
  text-align: center;
  flex-shrink: 0;
}
.main-password-footer p {
  opacity: 0.66;
}

.password-login {
  font-size: 15px;
  font-weight: 600;
  position: relative;
}
html[dir=rtl] .password-login {
  padding-left: 40px;
}
html[dir=ltr] .password-login {
  padding-right: 40px;
}
.password-login .symbol {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
html[dir=rtl] .password-login .symbol {
  left: 0px;
}
html[dir=ltr] .password-login .symbol {
  right: 0px;
}
.password-login .symbol * {
  stroke: rgba(var(--color-body-txt), 1);
}

.password-input-group {
  max-width: 425px;
  margin: 70px auto 35px;
}
.password-input-group > input {
  width: 100%;
}
.password-input-group .button {
  margin-top: 20px;
}

.login-modal {
  text-align: center;
}

.password-footer {
  text-align: center;
  padding-bottom: 40px;
}

.template-password .basicLightbox__placeholder {
  opacity: 1;
  padding: 40px;
  background: rgba(var(--color-body-bg), 1);
}
.template-password .basicLightboxClose {
  color: rgba(var(--color-body-txt), 1);
  opacity: 1;
}