{"general":{"404":{"title":"Side ikke funnet","subtitle":"Kan ikke finne siden du leter etter","search_placeholder":"Søk etter produkter …","continue_browsing":"Fortsett å bla"},"sharing":{"title":"Del","facebook":"Facebook","twitter":"Twitter","pinterest":"Pinterest"},"newsletter":{"email_label":"Angi e-postadressen din","submit_label":"Send inn","confirmation":"Takk for at du abonnerer!"},"contact_form":{"title":"Skriv noen ord til oss","name_label":"Navn","email_label":"E-post","phone_label":"Telefonnummer","message_label":"Melding","subject_label":"Emne","submit_label":"Send inn","success_message":"Takk for at du kontakter oss! Vi svarer deg så snart som mulig."},"password_page":{"login_form_heading":"Gå inn i butikken ved å skrive inn et passord","login_form_password_label":"Passord","login_form_password_placeholder":"Ditt passord","login_form_submit":"Gå inn","signup_form_heading":"Finn ut når vi er åpne","signup_form_email_label":"E-post","signup_form_email_placeholder":"Din e-post","signup_form_submit":"Send inn","signup_form_success":"Vi sender deg en e-post rett før vi åpner!","admin_link_html":"Er du butikkeieren? <a href=\"\/admin\">Logg in her<\/a>","password_link":"Gå inn ved å skrive inn et passord","powered_by_shopify_html":"Denne butikken vil bli drevet av {{ shopify }}"},"prefixes":{"by":"av"},"account_link":{"logged_in":"Min konto","logged_out":"Logg inn"},"breadcrumb":{"homepage":"Hjem","collections":"Samlinger","search":"Søk","blog":"Blogg","account":{"title":"Konto","addresses":"Adresser","orders":"Bestillinger"},"cart":"Handlevogn","search_results":"Søkeresultater for \"{{ terms }}\""},"date_format":{"month_day_year":"%b %d, %Å"},"copyright":"Opphavsrett","meta":{"tags":"Merket \"{{ tags }}\"","page":"Side {{ page }}"},"share_on":"Del på","accessibility_labels":{"menu":"Meny","increase_quantity":"Øk mengde","decrease_quantity":"Reduser mengde","open_menu":"Åpne menyen","open_filters":"Åpne filtre","open_search":"Åpne søk","open_cart":"Åpen kurven","close_sidebar":"Lukk sidefeltet","close_popup":"Lukk sprettopp","skip_to_content":"Hopp over til innhold","next":"Neste","previous":"Forrige","close":"Lukk","back":"Tilbake","play_video":"Spill av video","language_dropdown_label":"Språk","country_dropdown_label":"Land\/region","quantity":"Antall","price":{"regular":"Ordinær pris","sale":"Salgspris","unit":"Enhetspris"},"form_error":"Feil","share":{"facebook":"Del på Facebook","twitter":"Del på Twitter","pinterest":"Del på Pinterest"},"rating":"vurdering","rating_info":"Rating: {{ rating_value }} out of {{ rating_max }}","top":"Topp","go_to_top":"Topp"},"cookies_popup":{"title":"Informasjonskapsler","content":"Denne nettsiden bruker informasjonskapsler for å sikre at du får den beste opplevelsen på enheten vår.","button_label":"Godta alle informasjonskapsler"},"onboarding":{"product_title":"Produkttittel","collection_title":"Samlingstittel","author_name":"Forfatternavn","article_title":"Artikkeltittel","seven_comments":"Syv kommentarer"}},"collections":{"title":"Samlinger","apply":"Bruk","clear":"Slett","clear_all":"Slett alle","empty":"Ingen produkter funnet","from":"Fra","filter_and_sort":"Filtrer og sorter","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} valgt","other":"{{ count }} valgt"},"max_price_html":"Den høyeste prisen er {{ price }}","product_count":{"one":"{{ product_count }} av {{ count }} produkter","other":"{{ product_count }} av {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"reset":"Tilbakestill","sort_button":"Sorter","sort_by_label":"Sorter etter:","to":"Til","use_fewer_filters_html":"Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">slett alle<\/a>","view_all_products":"Se alle produkter","no_collections":"Det finnes dessverre ingen tilgjengelige samlinger i denne butikken."},"products":{"grid":{"on_sale_from_html":"På salg fra {{ price }}","from_text_html":"Fra {{ price }}","sold_out_product":"Utsolgt","on_sale_product":"På salg","new_product":"Nytt","preorder_product":"Forhåndsbestill","no_products_text":"Det er ingen produkter i denne kolleksjonen nå.","save_amount_html":"Lagre {{ amount }}","save_up_to_amount_html":"Spar opptil {{ amount }}","save_percent":"Opptil {{ percent }}","quick_view":"Velg alternativer","quick_buy":"Legg til handlevogn"},"page":{"sku":"Varenummer: ","barcode":"ISBN: ","more_description_label":"Vis mer","less_description_label":"Vis mindre","inventory":{"sold_out_variant":"Utsolgt","unavailable_variant":"Utilgjengelig","one_product":"Kun ett produkt er igjen!","few_products":"Det er {{ count }} produkter igjen","no_products":"Ingen produkter er igjen","preorder":"Dette produktet er ikke på lager, men du kan fremdeles bestille det."},"add_to_cart_button":"Legg til handlevogn","preorder_button":"Forhåndsbestill","share_link":"Del","reviews_count":{"one":"{{ count }} anmeldelse","other":"{{ count }} anmeldelser"},"loading_reviews":"Laster flere anmeldelser","include_taxes":"Avgifter er inkludert.","shipping_policy_html":"<a href=\"{{ link }}\">Frakten<\/a> beregnes ved utsjekk.","view_in_space":"Se i området ditt","view_in_space_label":"Se i området ditt. Elementet lastes inn i utvidet virkelighet-vinduet"},"featured_product":{"mobile_title":"Utvalgt produkt","view_product_details":"Se produktdetaljer"}},"cart":{"title":"Handlevogn","total":"Totalt:","subtotal":"Delsum","discount":"Rabatt:","discounts":"Rabatter:","checkout":"Betal","note":"Spesielle instruksjoner for selger","policies":{"taxes_and_shipping_policy_at_checkout_html":"Avgifter og <a href=\"{{ link }}\">frakt<\/a> beregnes i kassen","taxes_included_but_shipping_at_checkout":"Inkludert avgift og frakt beregnes i kassen","taxes_included_and_shipping_policy_html":"Inkludert avgifter. <a href=\"{{ link }}\">Frakt<\/a> beregnes ved kassen.","taxes_and_shipping_at_checkout":"Avgifter og frakt beregnes i kassen"},"empty":"Handlevognen din er tom.","continue_browsing":"Fortsett å bla","remove_item":"Fjern varer fra handlekurven","add_error":"Alle {{ title }} er i handlevognen din.","general_error":"En feil oppstod. Oppdater siden og prøv igjen.","view_cart":"Se handlevognen","items_count":{"one":"{{ count }} produkt i handlevognen din","other":"{{ count }} produkter i handlevognen din"},"added_items_count":{"one":"{{ count }} produkter er lagt til i handlevognen din","other":"{{ count }} produkter er lagt til i handlevognen din"},"update":"Oppdater handlekurv","free_shipping_remaining_html":"Du er {{ remaining_amount }} unna gratis frakt.","free_shipping_eligible":"Du kvalifiserer for gratis frakt!","shipping_calculator":{"title":"Estimert frakt","form_button_label":"Estimat","results_heading_one":"Det er én fraktpris for adressen din","results_heading_multiple":"Fraktpriser for adressen din"},"table":{"product":"Produkt","quantity":"Mengde","total":"Totalt"}},"blog":{"grid":{"comments_count":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"tags_label":"Emneknagger","read_more_label":"Fortsett å lese","no_articles_text":"Det er ingen artikler i denne bloggen for øyeblikket.","tags_dropdown":{"all":"Alle"}},"article":{"comments_list_title":"Kommentarer","comment_under_moderation":"Kommentaren din ble lagt ut. Vi vil publisere den om litt, ettersom bloggen vår er moderert.","comment_posted":"Kommentaren din ble lagt ut! Takk!","no_comments_message":"Det finnes ingen kommentarer for denne artikkelen. Vær den første til å legge igjen en melding!","comments_form_title":"Legg igjen en kommentar","comments_form_name_label":"Navn","comments_form_email_label":"E-post","comments_form_message_label":"Melding","comments_form_submit_label":"Send inn kommentar","comments_notice":"Vennligst merk: Kommentarer må godkjennes før de publiseres","previous_article_link":"Forrige artikkel","next_article_link":"Neste artikkel"},"view_all_articles":"Besøkbloggen"},"search":{"form":{"placeholder":"Søk ...","responsive_placeholder":"Skriv et søkeord og trykk \"enter\" …","submit":"Send inn","collection_results_title":"Samlinger","page_results_title":"Sider","article_results_title":"Blogginnlegg","search_for_html":"Søk etter \"{{ terms }}\"","product_results_title":"Produkter"},"page":{"title":"Søk","subtitle":"Bruk søkefeltet under for å finne produkter:","no_results":"Kunne ikke finne noen resultater for \"{{ terms }}\"","results":"Søkeresultater for «{{ terms }}»","products_found":"Produkter for «{{ terms }}»","pages_and_articles_found":"Sider og artikler for \"{{ terms }}\"","results_count":{"zero":"Ingen resultater","one":"Viser {{ count }} resultat","other":"Viser {{ offset }} - {{ page_size }} av {{ count }} resultater"},"form_placeholder":"Legg inn nøkkelord her","search_button_label":"Søk","search_again_button_label":"Søk på nytt","continue_browsing":"Fortsett å bla"}},"customers":{"account_page":{"title":"Min konto","subtitle":"Bestillingshistorikk","orders_table":{"order":"Bestilling","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Fullførelsesstatus","total":"Total"},"no_orders_message":"Du har ikke lagt inn noen bestillinger enda.","account_details_title":"Kontodetaljer","account_details_subtitle":"Adresser","view_addresses_link":"Se adresser"},"account_activation_page":{"title":"Aktiver konto","subtitle":"Opprett et passord for å aktivere kontoen din.","form_password_label":"Passord","form_password_confirm_label":"Passordbekreftelse","form_activate_button":"Aktiver konto","form_decline_button":"Avslå invitasjonen"},"login_page":{"title":"Kundeinnlogging","form_email_label":"E-post","form_password_label":"Passord","form_login_button":"Logg inn","form_logout_button":"Logge ut","forgot_password_check":"Glemt passordet?","new_customer_button":"Ny kunde? Registrer deg!","guest_check":"Fortsett som gjest","guest_button":"La oss begynne","password_reset":{"title":"Tilbakestill passordet ditt","subtitle":"Vi sender deg en e-post for å tilbakestille passordet ditt.","email_label":"E-post","submit_button":"Send inn","cancel_button":"Avbryt","success_message":"Vi sender deg en e-post med en lenke for å oppdatere passordet ditt."}},"password_reset_page":{"title":"Tilbakestill passordet ditt","subtitle":"Skriv inn et nytt passord for {{ email }}","password_label":"Passord","password_confirm_label":"Bekreft passordet","submit":"Tilbakestill passordet"},"register_page":{"title":"Opprett en konto","login_text":"Har du allerede en konto?","form":{"first_name_label":"Fornavn","last_name_label":"Etternavn","email_label":"E-post","password_label":"Passord","submit_button":"Opprett"}},"addresses_page":{"title":"Min konto","subtitle":"Adressebok","add_address_link":"Legg til ny adresse","edit_address_link":"Rediger","delete_address_link":"Slett","add_address_title":"Legg til ny adresse","edit_address_title":"Rediger adresse","default_address":"(Standard)","form":{"first_name_label":"Fornavn","last_name_label":"Etternavn","company_label":"Selskap","address_1_label":"Adresselinje 1","address_2_label":"Adresselinje 2","city_label":"By","country_label":"Land","province_label":"Distrikt\/fylke","zip_label":"Postnummer","phone_label":"Telefon","add_button":"Legg til adresse","update_button":"Oppdater adresse","set_as_default_check":"Gjøre til standardadresse?","delete_check":"Er du sikker på at du vil slette denne adressen?"},"return":"Gå tilbake til kontosiden"},"orders_page":{"title":"Min konto","subtitle":"Bestilling","placed_order":"Lagt inn den","cancelled":"Bestilling kansellert den {{ date }}","cancelled_reason":"Grunn: {{ reason }}","orders_table":{"product":"Produkt","sku":"Varenummer","price":"Pris","qty":"Antall","total":"Total","fulfilled_at":"Oppfylt ved","subtotal":"Delsum","discount":"Avslag","shipping":"Levering","tax":"Avgift"},"billing_title":"Fakturainformasjon","billing_status":"Betalingsstatus:","shipping_title":"Fraktinformasjon","shipping_status":"Oppfyllelsesstatus:"}},"gift_card":{"title":"Her er gavekortet ditt!","disabled":"Dette er ikke et gyldig gavekort","expired":"Utløp den {{ expiry }}","active":"Utløper den {{ expiry }}","balance_left":"igjen","redeem":"Bruk denne koden ved utsjekk for å løse inn gavekortet ditt","shop_link":"Begynn å handle","print":"Skriv ut","recipient":{"checkbox":"Jeg vil sende dette som en gave","email_label":"Mottakerens e-post","name_label":"Mottakerens navn (valgfritt)","message_label":"Melding (valgfritt)","max_characters":"Maks. {{ max_chars }} tegn"}},"store_availability":{"view_store_info":"Se butikkinformasjon","check_other_stores":"Se tilgjengelighet i andre butikker","pick_up_available":"Henting er tilgjengelig","pick_up_currently_unavailable":"Henting er for øyeblikket ikke tilgjengelig","pick_up_available_at_html":"Henting tilgjengelig ved <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Henting er for tiden utilgjengelig ved <strong>{{ location_name }}<\/strong>","invalid_location_address":"Kontakt butikken for å bekrefte adressen","refresh":"Oppdater"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}