{
  "local-march-update": {
    "labels": {
      "dynamic_content": {
        "name": "Conteúdo dinâmico",
        "hide_block": "Ocultar bloco se o conteúdo dinâmico não estiver presente",
        "hide_section": "Ocultar secção se o conteúdo dinâmico não estiver presente"
      }
    }
  },
  "settings_schema": {
    "colors": {
      "name": "Cores",
      "settings": {
        "header__1": {
          "content": "Barra lateral"
        },
        "header__2": {
          "content": "Corpo"
        },
        "header__3": {
          "content": "Rodapé"
        },
        "bg_color": {
          "label": "Fundo"
        },
        "txt_color": {
          "label": "Texto"
        },
        "link_color": {
          "label": "Hiperligações"
        }
      }
    },
    "typography": {
      "name": "Tipografia",
      "settings": {
        "headings_font": {
          "label": "Cabeçalhos"
        },
        "base_size": {
          "label": "Tamanho de base"
        },
        "large_size": {
          "label": "Cabeçalhos grandes",
          "info": "Afeta os títulos grandes do \"slider\", o texto formatado e as imagens com secções de texto."
        },
        "body_font": {
          "label": "Corpo"
        },
        "nav_size": {
          "label": "Navegação primária"
        }
      }
    },
    "product-grid": {
      "name": "Grelha de produtos",
      "settings": {
        "aspect_ratio": {
          "label": "Proporção do elemento multimédia"
        },
        "show_secondary_image": {
          "label": "Mostrar o segundo elemento multimédia do produto ao passar o rato"
        },
        "enhance_featured_products": {
          "label": "Enfatizar os produtos em destaque",
          "info": "[Saber mais](https://shopify-support.krownthemes.com/article/471-general-settings#featured-products)"
        },
        "show_discount": {
          "label": "Mostrar desconto como...",
          "options__1": {
            "label": "Texto"
          },
          "options__2": {
            "label": "Percentagem"
          }
        },
        "caption_placement": {
          "label": "Posicionamento da legenda",
          "options__1": {
            "label": "Sobreposição",
            "group": "Visível ao passar com o cursor do rato"
          },
          "options__2": {
            "label": "Abaixo da imagem",
            "group": "Sempre visível"
          }
        },
        "grid_color_bg": {
          "label": "Fundo da legenda sobreposta"
        },
        "grid_color_text": {
          "label": "Cor do texto da legenda sobreposta"
        },
        "header__1": {
          "content": "Avaliação do produto",
          "info": "Para exibir avaliações, adicione um aplicativo de avaliação de produto. [Saber mais](https://help.shopify.com/en/manual/products/product-reviews/installation)"
        },
        "header__2": {
          "content": "Avaliaçãoes de produtos"
        },
        "show_reviews": {
          "label": "Mostrar avaliação"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Imagem do favicon",
          "info": "É necessário um ficheiro .png com 32 x 32 píxeis"
        }
      }
    },
    "cart-page": {
      "name": "Carrinho",
      "settings": {
        "cart_type": {
          "label": "Tipo de carrinho",
          "options__1": {
            "label": "Página"
          },
          "options__2": {
            "label": "Gaveta"
          }
        },
        "cart_notes": {
          "label": "Ativar as notas do carrinho"
        },
        "cart_buttons": {
          "label": "Mostrar botões de finalização de compra adicionais"
        }
      }
    },
    "embellishments": {
      "name": "Adornos",
      "settings": {
        "show_preloader": {
          "label": "Pré-carregador de imagens",
          "info": "Mostra um pequeno pré-carregador circular enquanto as imagens da sua loja ainda estão a carregar."
        },
        "show_breadcrumb": {
          "label": "Mostrar trilho",
          "info": "O trilho de navegação ajuda os utilizadores a navegarem pela loja e só é exibido nas páginas das coleções, dos produtos e da pesquisa."
        },
        "show_go_top": {
          "label": "Mostrar botão 'ir para o topo'"
        }
      }
    },
    "search": {
      "name": "Pesquisar",
      "settings": {
        "predictive_search": {
          "label": "Ativar a pesquisa preditiva"
        },
        "show_vendor": {
          "label": "Mostrar vendedor"
        },
        "show_price": {
          "label": "Mostrar preço"
        },
        "include_articles": {
          "label": "Incluir artigos nos resultados de pesquisa"
        },
        "include_pages": {
          "label": "Incluir páginas nos resultados de pesquisa"
        }
      }
    },
    "social": {
      "name": "Redes Sociais"
    },
    "follow_on_shop": {
      "content": "Seguir no Shop",
      "info": "Para permitir que os clientes sigam a loja no app do Shop a partir de sua vitrine, o Shop Pay precisa estar habilitado. [Saiba mais](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)",
      "label": "Ativar Seguir no Shop"
    },
    "layout": {
      "sections": {
        "name": "Secções",
        "setting_1": "Espaçamento vertical",
        "setting_2": "Estofamento horizontal"
      },
      "grid": {
        "name": "Grelha",
        "setting_1": "Margem das colunas"
      }
    }
  },
  "sections": {
    "main-404": {
      "name": "Página 404 principal"
    },
    "main-gift-card": {
      "name": "Cartão-presente"
    },
    "main-page": {
      "name": "Página principal"
    },
    "refactor_words": {
      "seo": {
        "name": "SEO",
        "label": "Etiqueta do cabeçalho",
        "info": "Especifique o nível do cabeçalho para ajudar os motores de pesquisa na indexação da estrutura da sua página.",
        "microdata": {
          "label": "Desativar esquema de microdados",
          "info": "Está opção removerá da página a marcação schema.org. Desative apenas se estiver a usar uma aplicação de terceiros para SEO!"
        }
      },
      "late_edits": {
        "image_with_hotspots": {
          "image_on_mobile": "Imagem para dispositivos móveis",
          "position_on_mobile": "Posição em dispositivos móveis",
          "hotspot": {
            "mobile_info": "Apenas se estiver definida uma imagem para dispositivos móveis"
          }
        },
        "product-card": {
          "thumbnails": {
            "border": "Cor do limite dos elementos multimédia"
          }
        },
        "labels": {
          "optional": "Opcional"
        },
        "before-after": {
          "layout": {
            "invert": "Inverter esquema nos dispositivos móveis"
          }
        }
      },
      "labels": {
        "footer_group": "Grupo de rodapés",
        "header_group": "Grupo de cabeçalho",
        "overlay_group": "Grupo de sobreposição",
        "embellishments": "Adornos"
      },
      "text": {
        "icons_info": "Para visualizar e descarregar mais ícones, por favor visite [este link](https://resources.krownthemes.com/icons/)."
      },
      "borders": {
        "top_border": "Borda superior",
        "bottom_border": "Borda inferior"
      },
      "colors": {
        "heading_background": "Contexto do título",
        "shadow": "Mostrar sombra"
      },
      "social": {
        "phone": "Telefone",
        "discord": "Discord"
      },
      "settings": {
        "image_with_hotspots": {
          "label": "Imagem com hotspots",
          "hotspot": {
            "label": "Hotspot",
            "label_desktop_offset": "Hotspot de escritório",
            "label_mobile_offset": "Hotspot móvel",
            "offset_horizontal": "Deslocamento horizontal",
            "offset_vertical": "Deslocamento vertical",
            "tooltip": {
              "label": "Dica de ferramenta",
              "position": {
                "label": "Posição",
                "option_1": "Parte superior",
                "option_2": "Parte inferior",
                "option_3": "Esquerda",
                "option_4": "Direita"
              }
            }
          }
        },
        "scrolling_images": {
          "label": "Imagens rolantes",
          "image_size": "Tamanho da imagem"
        },
        "video": {
          "label": "Vídeo",
          "info": "Formato MP4 necessário, sem som"
        },
        "variants_functionality": {
          "label": "Lidar com variantes indisponíveis",
          "option_1": "Ocultar",
          "option_2": "Desativar",
          "option_3": "Mostrar"
        },
        "auto_height": {
          "label": "Altura automática",
          "info_slider": "A verificação desta opção irá sobrescrever as definições de altura acima e tornar a altura do diapositivo em resposta à imagem dentro de cada diapositivo."
        }
      },
      "header": {
        "promotion_block": {
          "image_link": "Ligação imagem promocional"
        },
        "sticky": {
          "label": "Cabeçalho \"sticky\"",
          "option_1": "Desativado",
          "option_2": "Sempre",
          "option_3": "Apenas no scroll para cima"
        }
      },
      "inventory": {
        "name": "Nível do estoque",
        "settings": {
          "show_progress_bar": "Mostrar barra de progresso",
          "low_inventory_threshold": "Limiar de estoque baixo",
          "show_block": {
            "always": "Exibir sempre",
            "low": "Só exibir quando o estoque for inferior ao limiar predefinido"
          }
        }
      },
      "breadcrumb": {
        "name": "Navegação em categoria",
        "info": "A navegação em migalhas não aparece na página inicial"
      },
      "announcement-bar": {
        "visibility": {
          "label": "Visibilidade",
          "option_1": "Todas as páginas",
          "option_2": "Página inicial apenas",
          "option_3": "Todas as páginas excepto a página inicial",
          "option_4": "Apenas páginas de produtos",
          "option_5": "Apenas a página do carrinho"
        },
        "color": {
          "border": "Cor da borda"
        }
      },
      "promotional_banner": {
        "name": "Banner promocional",
        "enable": "Mostrar faixa"
      },
      "cookies_banner": {
        "name": "Cookies",
        "enable": "Mostrar aviso de cookies"
      },
      "before_after": {
        "name": "Comparação de imagens",
        "layout": {
          "label": "Esquema",
          "option__1": "Horizontal",
          "option__2": "Vertical"
        },
        "style": {
          "label": "Estilo de cor",
          "option__1": "Claro",
          "option__2": "Escuro"
        },
        "image": {
          "label__1": "Imagem",
          "label__2": "Imagem para dispositivos móveis",
          "label__3": "Rótulo"
        }
      },
      "cart_upsell": {
        "name": "Recomendação de produto individual",
        "product": "Produto",
        "info": "As recomendações dinâmicas são baseadas nos artigos do seu carrinho. Eles mudam e melhoram com o tempo. [Saiba mais](https://help.shopify.com/en/themes/development/recommended-products)"
      },
      "gift_wrapping": {
        "name": "Embalagem para presente",
        "info": "O embrulho de presentes precisa de ser criado como um produto. [Saiba mais](https://shopify-support.krownthemes.com/article/696-cart-features#gift-wrap)",
        "settings": {
          "label": "Texto",
          "button": "Rótulo do botão"
        }
      },
      "custom_code": {
        "name": "HTML personalizado / Líquido"
      },
      "rating": {
        "name": "Revisões de app",
        "default": "Por defeito"
      },
      "product-page": {
        "size_guide": {
          "label": "Guia de tamanhos",
          "page": "Página do guia de tamanhos",
          "options": {
            "label": "Abrir as opções",
            "option_1": "Pop-up",
            "option_2": "Mesma janela",
            "option_3": "Nova janela"
          }
        },
        "gallery_resize": {
          "label": "Proporção das imagens",
          "info": "Os vídeos e outros tipos de meios de comunicação serão exibidos na sua relação de aspecto original.",
          "option_1": "Colocar imagens dentro do contentor"
        },
        "gallery_padding": {
          "label": "Espaçamento interior da galeria"
        },
        "gallery_background": {
          "label": "Fundo da galeria",
          "info": "Apenas visível se as imagens estiverem configuradas para caber dentro do contentor."
        }
      },
      "product-card": {
        "name": "Cartão de produto",
        "labels": {
          "thumbnail": "Miniatura do produto",
          "caption": "Legenda do produto",
          "color_swatches": "Amostras de cores"
        },
        "thumbnails": {
          "fit": "Colocar meios dentro do contentor",
          "padding": {
            "label": "Espaçamento interior do contentor",
            "info": "Só funciona se os meios de comunicação estiverem preparados para caber no interior do contentor."
          },
          "background": {
            "label": "Fundo do contentor",
            "info": "Apenas visível se os meios de comunicação estiverem configurados para caber dentro do contentor."
          },
          "border": "Cor da borda",
          "color_swatches": "Mostrar amostras de cor no cartão de produto",
          "color_swatches_on_hover": "Mostrar amostras de cor no cartão de produto (em hover)"
        },
        "color_swatches_label": {
          "label": "Etiquetas das amostras de cores",
          "info": "Escreva os títulos para as diversas variantes (separados por vírgulas) que pretende transformar em amostras de cores."
        },
        "badges": {
          "name": "Distintivos do produto",
          "show_badges": "Mostrar distintivos",
          "settings": {
            "colors": {
              "text": "Cor de texto dos emblemas",
              "sold_out": "Cor de fundo de 'Esgotado'",
              "sale": "Cor de fundo de 'Desconto'"
            }
          },
          "badge_sale": {
            "name": "Emblema de desconto",
            "amount_saved": "Valor poupado"
          },
          "regular_badges": {
            "info": "Saiba mais sobre os crachás dos produtos [aqui](https://shopify-support.krownthemes.com/article/377-collection-pages#product-badges)."
          },
          "sold_out": {
            "name": "Crachá de 'Esgotado'",
            "text_color": "Cor do texto de 'Esgotado'",
            "sale_text": "Cor do texto de 'Desconto'"
          },
          "custom_badges": {
            "name": "Emblemas personalizados de produtos",
            "info": "Este tema utiliza crachás de produtos personalizados que pode definir aqui. [Saiba mais](https://shopify-support.krownthemes.com/article/564-product-pages#product-badges)",
            "split_info": "Este tema utiliza crachás de produtos personalizados que pode definir aqui. [Saiba mais](https://shopify-support.krownthemes.com/article/377-collection-pages#product-badges)",
            "name__1": "Emblema personalizado 1",
            "name__2": "Emblema personalizado 2",
            "name__3": "Emblema personalizado 3",
            "text": "Texto",
            "tags": "Identificador",
            "color": "Cor do fundo",
            "text_color": "Cor do texto",
            "border_color": "Cor da borda"
          }
        }
      }
    },
    "local-extra-words": {
      "settings_schema": {
        "colors": {
          "headings": {
            "header": "Cabeçalho",
            "cards": "Cartões"
          },
          "settings": {
            "borders": "Fronteira",
            "hide_border": "Ocultar Fronteira",
            "accent": "Realse"
          }
        },
        "typography": {
          "buttons": {
            "label": "Peso da fonte dos botões",
            "option__1": "Normal",
            "option__2": "Mais Negrito"
          },
          "menus": {
            "header": "Menus",
            "size": "Tamanho base",
            "weight": "Peso da fonte",
            "weight_bold": "Negrito"
          }
        },
        "borders": {
          "name": "Fronteiras",
          "main": {
            "name": "Secções",
            "info": "Esta configuração controla o estilo das fronteiras em todas as secções do tema."
          },
          "buttons": {
            "name": "Botões"
          },
          "forms": {
            "name": "Formulários"
          },
          "settings": {
            "width": "Largura",
            "radius": "Raio"
          }
        },
        "layout": {
          "name": "Layout",
          "sections": {
            "vertical_space": "Espaço vertical entre secções",
            "remove_vertical_space": "Remover a margem do topo",
            "remove_bottom_margin": "Remover a margem inferior"
          },
          "grid": {
            "name": "Grelha",
            "info": "Afeta áreas com um layout multi-colunas.",
            "horizontal_space": "Espaço horizontal",
            "vertical_space": "Espaço vertical"
          }
        },
        "cart": {
          "shipping": {
            "name": "Envio",
            "show": {
              "label": "Mostrar montante mínimo para envio gratuito",
              "info": "Para configurar as taxas de envio, vá às suas [definições de envio](/administrador/definições/envio)."
            },
            "amount": {
              "label": "Montante mínimo para envio gratuito",
              "info": "Escreva um número, sem letras ou caracteres especiais."
            }
          }
        },
        "aspect_ratio": {
          "landscape": {
            "label": "Mais curto (3:2)"
          }
        },
        "maps": {
          "name": "Mapas"
        },
        "search": {
          "predictive_search": {
            "name": "Pesquisa preditiva",
            "info": "A pesquisa preditiva suporta sugestões de produtos, coleções, páginas e artigos."
          }
        },
        "product-card": {
          "name": "Cartão de produto",
          "title-size": {
            "name": "Tamanho do título",
            "options__1": "Pequeno",
            "options__2": "Grande"
          },
          "local-pickup": {
            "name": "Disponibilidade local",
            "info": "Este tema mostra a disponibilidade local dos produtos. [Saiba mais](https://shopify-support.krownthemes.com/article/641-collection-page-product-grids#dynamic-text)"
          },
          "badges": {
            "name": "Emblemas de produtos predefinidos",
            "settings": {
              "colors": {
                "text": "Cor de texto dos emblemas",
                "sold_out": "Cor de fundo de \"Esgotado\"",
                "sale": "Cor de fundo de \"Desconto\""
              }
            },
            "badge_sale": {
              "name": "Emblema de desconto"
            },
            "custom_badges": {
              "name": "Emblemas personalizados de produtos",
              "info": "Este tema usa símbolos de produtos personalizados que pode definir aqui. [Saiba mais](https://shopify-support.krownthemes.com/article/639-theme-settings#product-badges)",
              "name__1": "Emblema personalizado 1",
              "name__2": "Emblema personalizado 2",
              "name__3": "Emblema personalizado 3",
              "text": "Texto",
              "tags": "Identificador",
              "color": "Cor de fundo"
            }
          },
          "icons_list": "Lista de ícones dinâmica"
        }
      },
      "sections": {
        "video": {
          "name": "Vídeo",
          "settings": {
            "video": {
              "label": "URL de Vídeo"
            },
            "image": {
              "label": "Imagem de fundo"
            }
          }
        },
        "contact-form": {
          "settings": {
            "form-fields": {
              "name": "Campos do formulário",
              "show-phone": "Mostrar telefone",
              "show-subject": "Mostrar assunto"
            }
          },
          "blocks": {
            "contact-info": {
              "name": "Informações de contacto",
              "settings": {
                "title": {
                  "label": "Título"
                },
                "content": {
                  "label": "Conteúdo"
                }
              }
            }
          }
        },
        "text-columns-with-icons": {
          "blocks": {
            "icon": {
              "name": "Ícone personalizado",
              "info": "256 x 256px"
            },
            "select_icon": {
              "info": "Para visualizar e descarregar mais ícones, visite [este link](https://resources.krownthemes.com/icons/)"
            },
            "icon_color": {
              "label": "Ícone",
              "info": "Apenas funciona em ícones incluídos"
            }
          }
        },
        "content-toggles": {
          "name": "Seletores de conteúdo",
          "block": "Conteúdo"
        },
        "text-columns-with-images": {
          "blocks": {
            "image": {
              "info": "640 x 640px"
            }
          }
        },
        "announcement-bar": {
          "settings": {
            "social": {
              "header": "Ícones sociais",
              "info": "Para configurar perfis sociais, vá a Definições de Tema > Social.",
              "label": "Mostrar ícones sociais"
            }
          },
          "blocks": {
            "content": {
              "name": "Conteúdo",
              "settings": {
                "text": "Texto",
                "link": "Link",
                "target": "Abrir link numa nova janela"
              }
            }
          }
        },
        "newsletter": {
          "show_icon": "Mostrar ícone"
        },
        "cookies": {
          "name": "Popup de cookies"
        },
        "popups": {
          "name": "Popups",
          "blocks": {
            "model": {
              "model-1": "Cookies",
              "model-2": "Newsletter",
              "model-3": "Personalizado"
            },
            "settings": {
              "size": {
                "label": "Tamanho do popup",
                "option_1": "Pequeno",
                "option_2": "Grande"
              }
            }
          }
        },
        "age-verification": {
          "name": "Verificação de idade",
          "settings": {
            "button-text": "Texto do botão"
          }
        },
        "stores-map": {
          "name": "Mapa de lojas",
          "settings": {
            "map": {
              "title": "Mapa"
            },
            "gallery": {
              "title": "Galeria da loja"
            }
          }
        },
        "store-selector": {
          "name": "Seletor de loja",
          "settings": {
            "map": {
              "label": "Ativar mapa dinâmico",
              "info": "Certifique-se de que tem a Chave API do Google Maps devidamente configurada nas Definições de Tema"
            },
            "zoom": {
              "label": "Zoom do mapa",
              "info": "Escolha um valor adequado para ver todas as lojas desejadas de uma vez."
            }
          },
          "blocks": {
            "map": {
              "name": "Localização do mapa",
              "settings": {
                "address": {
                  "label": "Morada",
                  "info": "Saiba mais"
                },
                "image": {
                  "label": "Imagem",
                  "info": "Carregue uma imagem estática se não quiser usar um mapa dinâmico."
                },
                "style": {
                  "label": "Estilo do mapa",
                  "option__1": "Padrão",
                  "option__2": "Prata",
                  "option__3": "Retro",
                  "option__4": "Escuro",
                  "option__5": "Noite",
                  "option__6": "Beringela"
                },
                "pin": {
                  "label": "Pino personalizado do mapa",
                  "info": "240 x 240px transparente .png"
                }
              }
            },
            "store": {
              "name": "Loja",
              "settings": {
                "name": {
                  "label": "Nome",
                  "info": "O nome da loja tem de coincidir com o nome da sua loja definido nas suas [definições de localização](/administrador/definições/localizações)"
                },
                "pickup_price": {
                  "label": "Preço de levantamento"
                },
                "pickup_time": {
                  "label": "Hora de levantamento"
                },
                "address": {
                  "label": "Detalhes da loja"
                },
                "image": {
                  "label": "Imagem da loja"
                },
                "closing_times": {
                  "label": "Horários de encerramento (opcional)",
                  "info": "Adicione 7 linhas, uma para cada dia da semana, a começar com domingo."
                },
                "timezone": {
                  "label": "Fuso horário",
                  "info": "Usado para mostrar adequadamente os horários de encerramento."
                },
                "map": {
                  "name": "Pino do mapa",
                  "info": "Se o mapa estiver ativado, tem de definir um pino personalizado para esta morada  [Saiba como obter as coordenadas da sua morada](https://support.google.com/maps/answer/18539?hl=en)"
                },
                "map_latitude": {
                  "label": "Latitude",
                  "info": "Coordenada latitude para o marcador. Exemplo: 46.7834818"
                },
                "map_longitude": {
                  "label": "Longitude",
                  "info": "Coordenada longitude para o marcador. Exemplo: 23.5464733"
                },
                "get_directions_button": {
                  "label": "Mostrar botão \"obter direções\"",
                  "info": "Abre um mapa maior num novo separador de browser."
                },
                "map_pin": {
                  "label": "Pino personalizado",
                  "info": "90 x 90px transparente .png"
                }
              }
            }
          }
        },
        "header": {
          "settings": {
            "layout": {
              "label": "Layout do cabeçalho",
              "info": "Afeta a posição dos blocos personalizados e ações predefinidas",
              "option__1": "Blocos personalizados em cima, ações predefinidas em no fundo",
              "option__2": "Ações predefinidas em cima, blocos personalizados no fundo"
            },
            "sticky": {
              "label": "Cabeçalho \"sticky\"",
              "info": "Mostra a navegação quando o utilizador se descola para cima"
            }
          },
          "blocks": {
            "info": {
              "name": "Informações",
              "style": {
                "label": "Estilo",
                "option__1": "Informações de texto",
                "option__2": "Botão",
                "info": "Nos botões apenas a legenda é visível, assim como a etiqueta do botão."
              },
              "custom-icon": {
                "label": "Ícone personalizado",
                "info": "Carregue uma imagem 76 x 76px .png"
              },
              "icon": {
                "label": "Ícone"
              },
              "link_type": {
                "label": "Abrir link",
                "option__1": "Dentro de uma janela modal",
                "option__2": "Na mesma página",
                "option__3": "Numa nova página",
                "info": "As janelas modais apenas funcional com links de páginas internas"
              }
            },
            "store-selector": {
              "name": "Seletor de lojas",
              "content": "O seletor de lojas pode ser configurado na secção Seletor de Lojas. [Saiba mais](https://shopify-support.krownthemes.com/article/640-header-the-store-selector#store-selector)",
              "info": "Este tema permite-lhe conectar as localizações das suas lojas reais a um seletor de lojas interativo. [Saiba mais](https://shopify-support.krownthemes.com/article/640-header-the-store-selector#store-selector)"
            },
            "mega-menu": {
              "name": "Mega menu",
              "settings": {
                "menu_handle": {
                  "label": "Nome do menu",
                  "info": "Este tema usa mega menus. [Saiba mais](https://shopify-support.krownthemes.com/article/640-header-the-store-selector#mega-menus)"
                }
              }
            }
          }
        },
        "marquee": {
          "name": "Texto de deslocação",
          "settings": {
            "scroll_direction": "Direção de deslocação",
            "scroll_speed": "Velocidade de deslocação",
            "scroll_speed_info": "Quanto maior o valor, mais lentamente se desloca",
            "pause_on_mouseover": "Parar ao passar o cursor",
            "scroll_item": "Item de deslocação",
            "scroll_item_text": "Texto de deslocação"
          }
        },
        "image-section": {
          "name": "Imagem",
          "settings": {
            "image_size": {
              "label": "Largura de desktop",
              "info": "Em mobile a imagem terá largura total."
            }
          }
        },
        "media-with-text-overlay": {
          "name": "Média com sobreposição de texto",
          "blocks": {
            "media": "Média",
            "image": {
              "name": "Imagem"
            },
            "link": {
              "info": "O título se transformará em um link, a menos que haja um rótulo para o botão"
            },
            "video": {
              "name": "Vídeo",
              "label": "URL de Vídeo MP4",
              "info": "A imagem acima mostra se este vídeo não pode ser reproduzido."
            }
          },
          "settings": {
            "height": "Altura do cartão",
            "option__1": "Pequeno",
            "option__2": "Grande",
            "option__3": "Extra grande",
            "option__4": "Ecrã total",
            "option__5": "Normal"
          }
        },
        "blog-posts": {
          "settings": {
            "emphasize": {
              "label": "Destacar o primeiro artigo",
              "info": "Apenas em desktop"
            }
          },
          "blocks": {
            "summary": {
              "name": "Excerto",
              "settings": {
                "excerpt_limit": "Número de palavras",
                "excerpt_limit_info": "Aplica-se se o artigo não tiver um excerto manual adicionado no administrador."
              }
            }
          }
        },
        "testimonials": {
          "name": "Testemunhos",
          "blocks": {
            "name": "Imagem"
          }
        },
        "slideshow": {
          "name": "Slideshow",
          "block": {
            "name": "Imagem"
          },
          "settings": {
            "caption_size": "Tamanho da legenda"
          }
        },
        "rich-text": {
          "settings": {
            "image_position": {
              "label": "Posição da imagem",
              "option__1": "À esquerda",
              "option__2": "Acima do texto",
              "option__3": "À direita"
            },
            "fullwidth": {
              "label": "Largura total",
              "info": "Estender o fundo desta secção para preencher o ecrã."
            },
            "height": {
              "label": "Altura do cartão",
              "info": "Altura mínima do cartão em desktop. Em mobile, a altura irá depender do conteúdo."
            },
            "crop": {
              "label": "Preencher área da imagem",
              "info": "A imagem será cortada para preencher a altura total do cartão em desktop. Em mobile, a imagem será sempre mostrada na totalidade."
            },
            "remove_margin": {
              "label": "Remover margem superior da secção"
            }
          }
        },
        "main-header": {
          "settings": {
            "mobile": {
              "name": "Navegação em mobile",
              "info": "Estes apenas afetam a visibilidade dentro do navigation drawer em mobile.",
              "header_actions": "Mostrar seletor de lojas e blocos de informação",
              "header_info_blocks": {
                "header": "Blocos de informação do cabeçalho",
                "label_1": "Mostrar seletor de lojas e blocos de informação no cabeçalho em dispositivos móveis",
                "label_2": "Posicionar blocos de informação no topo da primeira secção na página inicial",
                "label_2_info": "Integra bem quando a primeira secção é um slideshow de largura total"
              }
            },
            "promotion_block": {
              "title": {
                "label": "Título",
                "size": "Tamanho do título"
              },
              "subtitle": {
                "label": "Subtítulo",
                "size": "Tamanho do subtítulo"
              },
              "button": {
                "label": "Etiqueta do botão",
                "size": "Tamanho do botão",
                "link": "Link do botão",
                "style": "Estilo do botão"
              }
            },
            "header_actions": {
              "header": "Blocos de informação no cabeçalho em mobile",
              "show_in_drawer": "Mostrar dentro do navigation drawer"
            }
          }
        },
        "main-cart": {
          "blocks": {
            "shipping-calculator": {
              "name": "Calculador de envio"
            }
          }
        },
        "main-search": {
          "settings": {
            "blogs": {
              "name": "Resultados de artigos"
            },
            "products": {
              "name": "Resultados de produtos",
              "info": "O conteúdo do cartão de produto tem de ser configurado usando os blocos de secção."
            }
          }
        },
        "main-product": {
          "name": "Página de produto",
          "settings": {
            "gallery_pagination": "Paginação do slider de galeria",
            "show_border": "Mostrar fronteira em torno da galeria"
          },
          "blocks": {
            "pickup_availability": {
              "name": "Disponibilidade de levantamento",
              "info": "Este tema mostra a disponibilidade de levantamento com base na loja selecionada. Saiba mais",
              "settings": {
                "style": "Estilo",
                "option__1": "Compacto",
                "option__2": "Extenso"
              }
            },
            "buy_buttons": {
              "settings": {
                "show_price": "Mostrar preço"
              }
            },
            "related": {
              "name": "Produtos relacionados",
              "settings": {
                "products": "Produtos"
              }
            },
            "tax_info": {
              "name": "Informações fiscais"
            },
            "icons": {
              "name": "Lista de ícones",
              "info": "Para visualizar e descarregar ícones incluídos no tema, visite [este link](https://resources.krownthemes.com/icons/).",
              "help": "Este tema permite-lhe adicionar ícones de produto personalizados através de conteúdo dinâmico. [Saiba mais](https://shopify-support.krownthemes.com/article/639-theme-settings#dynamic-icons)",
              "headers": {
                "icon_1": "Ícone 1",
                "icon_2": "Ícone 2",
                "icon_3": "Ícone 3",
                "icon_4": "Ícone 4",
                "icon_5": "Ícone 5",
                "icon_6": "Ícone 6"
              },
              "settings": {
                "icon": "Ícone",
                "icon_info": "96 x 96px",
                "label": "Etiqueta"
              }
            }
          }
        },
        "main-blog": {
          "name": "Blog principal"
        },
        "main-article": {
          "name": "Artigo",
          "settings": {
            "show_tags": "Mostrar identificadores",
            "enhance_product_links": {
              "label": "Melhorar links de produtos",
              "info": "Todos os links para produtos irão abrir a janela modal de compra rápida do produto."
            }
          }
        },
        "main-article-comments": {
          "name": "Comentários de artigos",
          "info": "Para ativar os comentários vá a [definições de blog](/administrador/blogs)"
        },
        "main-article-navigation": {
          "name": "Navegação de artigos",
          "settings": {
            "header": {
              "content": "Publicações de blog",
              "info": "Deixe em branco se quiser carregar a publicação de blog anterior ou seguinte predefinida."
            },
            "posts": {
              "next": "Próxima publicação",
              "previous": "Publicação anterior"
            }
          }
        },
        "main-page": {
          "settings": {
            "center": {
              "label": "Centrar o conteúdo em desktop"
            }
          }
        },
        "main-footer": {
          "blocks": {
            "payment": {
              "name": "Ícones de pagamento",
              "info": "Os ícones mostrados são determinados pelas [definições de pagamento](/administrador/definições/pagamentos) da sua loja e a região e moeda do cliente."
            }
          }
        },
        "customers": {
          "reset-password": {
            "name": "Repor senha"
          },
          "order": {
            "name": "Página de encomenda"
          },
          "register": {
            "name": "Página de registo"
          },
          "activate-account": {
            "name": "Página de ativação de conta"
          },
          "login": {
            "name": "Página de autenticação"
          },
          "account": {
            "name": "Página de conta"
          },
          "addresses": {
            "name": "Moradas"
          }
        },
        "headings": {
          "heading": "Cabeçalho",
          "subheading": "Sub-cabeçalho",
          "title": "Título",
          "subtitle": "Subtítulo",
          "caption": "Legenta",
          "text_content": "Conteúdo de texto",
          "custom_colors": "Cores personalizadas",
          "text_style": "Estilo de texto"
        },
        "columns": {
          "name": "Layout de desktop",
          "info": "O layout adapta-se a dispositivos móveis.",
          "option__0": "1 coluna",
          "option__1": "2 colunas",
          "option__2": "3 colunas",
          "option__3": "4 colunas",
          "option__4": "5 colunas",
          "option__5": "6 colunas"
        },
        "promotion-cards": {
          "name": "Cartões de promoção",
          "blocks": {
            "name": "Cartão"
          }
        },
        "faq": {
          "headings": {
            "header": "Cabeçalho",
            "content": "Conteúdo"
          },
          "settings": {
            "form": {
              "header": "Formulário de contacto",
              "show": "Mostrar formulário",
              "title": "Título do formulário"
            }
          }
        },
        "product-quick-view": {
          "name": "Vista rápida",
          "info": "Este modelo controla como é criada a vista rápida de produto. Apenas esta secção irá aparecer na janela modal."
        },
        "product-card": {
          "blocks": {
            "price": "Preço",
            "title": "Título",
            "vendor": "Fornecedor",
            "text": {
              "name": "Texto dinâmico",
              "info": "Use uma fonte dinâmica para destacar um atributo único ao criar um meta campo de produto. [Saiba mais](https://shopify-support.krownthemes.com/article/641-collection-page-product-grids#dynamic-text)",
              "settings": {
                "text": {
                  "label": "Etiqueta de meta campo"
                },
                "size": {
                  "label": "Tamanho do texto",
                  "option__1": "Pequeno",
                  "option__2": "Normal",
                  "option__3": "Grande"
                },
                "color": {
                  "label": "Cor do texto",
                  "option__1": "Primário",
                  "option__2": "Secundário"
                },
                "transform": {
                  "label": "Transformação de texto (maiúsculas)"
                }
              }
            },
            "icons": {
              "info": "Use fontes dinâmicas para destacar atributos únicos ao criar meta campos de produtos para a lista de ícones. [Saiba mais](https://shopify-support.krownthemes.com/article/639-theme-settings#dynamic-icons)",
              "settings": {
                "icon": "Meta campo de produto",
                "label": "Meta campo de etiqueta"
              }
            },
            "quick_buy": "Compra rápida",
            "rating": "Classificação"
          }
        },
        "buttons": {
          "style": {
            "label": "Estilo do botão",
            "option__1": "Contorno",
            "option__2": "Sólido"
          }
        }
      }
    },
    "complementary_products": {
      "name": "Produtos complementares",
      "settings": {
        "paragraph": {
          "content": "Para selecionar produtos complementares, adicione o app Search & Discovery. [Saiba mais](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
        }
      }
    },
    "split-extra-words": {
      "settings_schema": {
        "colors": {
          "headings": {
            "header_sidebars": "Cabeçalho e barras laterais",
            "main": "Corpo",
            "footer": "Rodapé",
            "custom_colors": "Cores personalizadas"
          },
          "settings": {
            "background": "Fundo",
            "text": "Texto",
            "links": "Hiperligações ativas",
            "borders": "Mostrar limites"
          }
        },
        "typography": {
          "headings": {
            "headings": "Cabeçalhos",
            "body": "Corpo",
            "logo_menus": "Logótipo e menus",
            "buttons": "Botões"
          },
          "settings": {
            "font_family": "Família de tipos de letra",
            "base_size": "Tamanho de base",
            "line_height": "Altura da linha",
            "hr": {
              "label": "Mostrar linhas horizontais",
              "info": "Exibe uma pequena linha horizontal ou separador visual em alguns títulos"
            },
            "border_radius": "Raio do limite"
          }
        },
        "embellishments": {
          "preloader": {
            "label": "Pré-carregador de elementos multimédia",
            "info": "Exibe um pequeno pré-carregador circular enquanto os elementos multimédia da sua loja estão a ser carregados."
          },
          "breadcrumb": {
            "label": "Mostrar trilho",
            "info": "O trilho de navegação orienta os utilizadores quando estes navegam pela loja e apenas é exibido nas páginas das coleções, dos produtos, da pesquisa e da conta."
          }
        },
        "cart": {
          "page": "Itens do carrinho",
          "show_recommendations": "Mostrar recomendações do carrinho"
        },
        "headings": {
          "title": "Título",
          "subtitle": "Subtítulo"
        },
        "product-grid": {
          "animation_style": {
            "label": "Exibição de legendas (computador)",
            "options__1": "Visível",
            "options__2": "Sobreposição",
            "info": "Nos dispositivos móveis, a legenda estará sempre visível para uma melhor experiência de utilização"
          },
          "overlay_colors": {
            "background": "Fundo da legenda sobreposta",
            "text": "Sobrepor o texto da legenda"
          },
          "aspect_ratio": {
            "label": "Proporção dos elementos multimédia do produto",
            "options__1": "Recortada",
            "options__2": "Natural"
          },
          "show_secondary_image": {
            "info": "Só em computadores"
          },
          "quick_buy": {
            "name": "Compra rápida",
            "info": "Adiciona um botão para \"adicionar ao carrinho\" de forma instantânea. Se o produto tiver variantes, esta opção exibirá um pop-up de \"compra rápida\".",
            "label": "Ativar a compra rápida"
          },
          "rating": {
            "label": "Exibição da avaliação (computador)",
            "options__1": "Não mostrar",
            "options__2": "Mostrar ao passar com o rato",
            "options__3": "Sempre visível",
            "show_on_mobile": "Mostrar nos dispositivos móveis"
          }
        }
      },
      "sections": {
        "header": {
          "name": "Cabeçalho",
          "settings": {
            "logo_height": "Altura máxima da imagem do logótipo",
            "menu": "Menu",
            "menu_style": {
              "label": "Estilo de menu do ambiente de trabalho",
              "options__1": "Clássico",
              "options__2": "Gaveta"
            },
            "collections_menu": {
              "header": "Menu de coleções",
              "info": "Isto tem um design negrito, especialmente no estilo de menu clássico, onde se transforma num megamenu com a possibilidade de adicionar imagens e uma promoção.",
              "settings": {
                "show_images": {
                  "label": "Mostrar imagens da coleção",
                  "info": "Aplica-se apenas se os itens principais pertencerem a uma coleção."
                }
              }
            },
            "promotional_block": {
              "name": "Bloco de promoção",
              "settings": {
                "show": {
                  "label": "Mostrar bloco de promoção",
                  "info": "Em estilo minimalista, aparece na parte inferior da gaveta do menu. Em estilo clássico, aparece no menu de coleções, se presente."
                },
                "title": {
                  "label": "Título da promoção"
                },
                "content": {
                  "label": "Conteúdo da promoção"
                },
                "button": {
                  "label": "Etiqueta do botão da promoção"
                },
                "link": {
                  "label": "Ligação do botão da promoção"
                },
                "txt_color": {
                  "label": "Cor de texto da promoção"
                },
                "bg_color": {
                  "label": "Cor de fundo da promoção"
                },
                "image": {
                  "label": "Imagem da promoção"
                }
              }
            },
            "announcement_bar": {
              "content": {
                "info": "No máximo, 50 caracteres"
              }
            }
          }
        },
        "footer": {
          "blocks": {
            "menu": {
              "name": "Menu",
              "label": "Menu"
            }
          }
        },
        "main-product": {
          "name": "Página do produto",
          "settings": {
            "header": {
              "label": "Cabeçalho do produto",
              "info": "Em dispositivos móveis, o cabeçalho do produto aparecerá sempre no topo, por cima da galeria do produto.",
              "show_tax_info": "Mostrar informações fiscais",
              "show_reviews": "Mostrar avaliação do produto",
              "show_sku": "Mostrar SKU",
              "show_barcode": "Mostrar CÓDIGO DE BARRAS",
              "show_vendor": "Mostrar vendedor",
              "show_badge": "Mostrar o emblema do produto"
            },
            "variants": {
              "label": "Tipo de seletor de variantes",
              "options__1": "Blocos",
              "options__2": "Lista pendente"
            },
            "gallery_aspect": {
              "label": "Dimensione as imagens do cursor deslizante para caberem na janela de visualização",
              "info": "Nos dispositivos móveis, as imagens caberão sempre na janela de visualização do dispositivo."
            },
            "color_swatches": {
              "label": "Mostrar coleções de cores (apenas para o estilo bloco)",
              "info": "Este tema pode apresentar imagens personalizadas para coleções de cores. [Learn more](https://shopify-support.krownthemes.com/article/554-using-color-swatches)"
            }
          }
        },
        "countdown-banner": {
          "name": "Faixa de contagem decrescente",
          "settings": {
            "header": "Relógio de contagem decrescente",
            "show_countdown": "Mostrar relógio de contagem decrescente",
            "countdown_year": "Ano de fim",
            "countdown_month": "Mês de fim",
            "countdown_day": "Dia de fim",
            "countdown_hour": "Hora de fim",
            "countdown_timezone": "Fuso horário",
            "size": "Altura da faixa"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Subtotal do carrinho",
      "blocks": {
        "subtotal_button": {
          "name": "Subtotal e finalização da compra"
        }
      }
    },
    "main-cart-items": {
      "name": "Itens do carrinho"
    },
    "main-list-collections": {
      "name": "Página da lista de coleções",
      "blocks": {
        "collection": {
          "name": "Coleção",
          "settings": {
            "collection": {
              "label": "Coleção"
            },
            "image": {
              "label": "Imagem",
              "info": "Se quiser adicionar uma imagem personalizada que identifique a coleção."
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Coleções"
        },
        "layout": {
          "label": "Esquema",
          "options__1": {
            "label": "Uma coluna"
          },
          "options__2": {
            "label": "Duas colunas"
          }
        },
        "paragraph": {
          "content": "Todas as suas coleções são listadas por predefinição. Para personalizar sua lista, escolha \"Selecionadas\" e adicione as coleções pretendidas."
        },
        "display_type": {
          "label": "Selecione as coleções a mostrar",
          "options__1": {
            "label": "Todas"
          },
          "options__2": {
            "label": "Selecionadas"
          }
        },
        "sort": {
          "label": "Ordenar coleções por:",
          "info": "A ordenação só se aplica quando seleciona \"Todas\"",
          "options__1": {
            "label": "Alfabeticamente, A-Z"
          },
          "options__2": {
            "label": "Alfabeticamente, Z-A"
          },
          "options__3": {
            "label": "Data, da mais recente para a mais antiga"
          },
          "options__4": {
            "label": "Data, da mais antiga para a mais recente"
          },
          "options__5": {
            "label": "Contagem de produtos, da mais alta para a mais baixa"
          },
          "options__6": {
            "label": "Contagem de produtos, da mais baixa para a mais alta"
          }
        }
      }
    },
    "sidebar": {
      "name": "Barra lateral",
      "settings": {
        "image": {
          "label": "Imagem do logótipo"
        },
        "image_width": {
          "label": "Largura da imagem do logótipo"
        },
        "primary_navigation": {
          "label": "Navegação primária"
        },
        "secondary_navigation": {
          "label": "Navegação secundária"
        },
        "search": {
          "content": "Pesquisar",
          "label": "Mostrar pesquisa"
        },
        "mobile_logo": {
          "label": "Imagem do logótipo em dispositivos móveis",
          "info": "Se necessário, carregue uma versão menor do seu logótipo. Altura máxima: 40 píxeis."
        }
      }
    },
    "text-columns-with-icons": {
      "name": "Colunas de texto com ícones",
      "settings": {
        "content": {
          "label": "Mostrar apenas nas páginas selecionadas:"
        },
        "show_on_homepage": {
          "label": "Página inicial"
        },
        "show_on_product": {
          "label": "Páginas de produtos"
        },
        "show_on_collection": {
          "label": "Páginas de coleções"
        },
        "show_on_blog": {
          "label": "Páginas do blogue e dos artigos"
        },
        "show_on_regular": {
          "label": "Páginas normais"
        },
        "icons": {
          "label": "Ícones",
          "info": "Para visualizar todos os ícones incluídos no tema, visite [esta hiperligação](https://krownthemes.com/krown-icons/)"
        }
      },
      "blocks": {
        "icon": {
          "name": "Texto com ícone",
          "settings": {
            "title": {
              "label": "Cabeçalho"
            },
            "text": {
              "label": "Texto"
            },
            "icon": {
              "label": "Selecione um ícone"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Rodapé",
      "settings": {
        "show_payment_icons": {
          "label": "Mostrar ícones de pagamento"
        },
        "language_selector": {
          "content": "Seletor de idioma",
          "info": "Para adicionar um idioma, vá até às suas [definições de idioma.](/admin/settings/languages)"
        },
        "language_selector_show": {
          "label": "Mostrar seletor de idioma"
        },
        "country_selector": {
          "content": "Seletor de país/região",
          "info": "Adicione um país/uma região em [configurações de pagamento.](/admin/settings/payments)"
        },
        "country_selector_show": {
          "label": "Mostrar seletor de país/região"
        }
      },
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "title": {
              "label": "Cabeçalho"
            },
            "content": {
              "label": "Conteúdo"
            },
            "text_size": {
              "label": "Tamanho do texto",
              "options__1": {
                "label": "Normal"
              },
              "options__2": {
                "label": "Grande"
              }
            }
          }
        },
        "menus": {
          "name": "Menus",
          "settings": {
            "title_1": {
              "label": "Cabeçalho do primeiro menu"
            },
            "title_2": {
              "label": "Cabeçalho do segundo menu"
            },
            "menu_1": {
              "label": "Primeiro menu",
              "info": "Este menu não exibirá itens de lista pendente"
            },
            "menu_2": {
              "label": "Segundo menu"
            }
          }
        },
        "newsletter": {
          "name": "Registo de email"
        },
        "social": {
          "name": "Hiperligações das redes sociais"
        },
        "image": {
          "name": "Imagem",
          "settings": {
            "image": {
              "label": "Selecionar imagem"
            }
          }
        }
      }
    },
    "contact-form": {
      "name": "Formulário de Contacto",
      "settings": {
        "title": {
          "label": "Cabeçalho"
        }
      },
      "blocks": {
        "field": {
          "name": "Campo de formulário",
          "settings": {
            "type": {
              "label": "Tipo",
              "options__1": {
                "label": "Linha única"
              },
              "options__2": {
                "label": "Várias linhas"
              }
            },
            "required_field": {
              "label": "Obrigatório"
            },
            "labels": {
              "label": "Rótulo",
              "info": "Certifique-se de que todos os seus campos têm rótulos únicos!"
            }
          }
        },
        "email": {
          "name": "Nome e email"
        },
        "button": {
          "name": "Botão \"Enviar\"",
          "settings": {
            "label": {
              "label": "Rótulo"
            }
          }
        }
      },
      "presets": {
        "name": "Formulário de contacto"
      }
    },
    "image-with-text": {
      "name": "Imagens com texto",
      "blocks": {
        "image": {
          "name": "Imagem com texto",
          "settings": {
            "title": {
              "label": "Cabeçalho"
            },
            "body": {
              "label": "Texto"
            },
            "button_label": {
              "label": "Rótulo do botão"
            },
            "url": {
              "label": "Hiperligação",
              "info": "Caso não exista um rótulo para o botão, todo o bloco será transformado numa hiperligação"
            },
            "image": {
              "label": "Imagem de fundo"
            }
          }
        }
      },
      "settings": {
        "image_height": {
          "label": "Altura da imagem",
          "options__1": {
            "label": "Pequena"
          },
          "options__2": {
            "label": "Média"
          },
          "options__3": {
            "label": "Grande"
          },
          "options__4": {
            "label": "Completa"
          }
        },
        "text_width": {
          "label": "Largura do contentor de texto",
          "options__1": {
            "label": "Média"
          },
          "options__2": {
            "label": "Grande"
          },
          "options__3": {
            "label": "Completa"
          }
        },
        "text_size": {
          "label": "Tamanho do cabeçalho",
          "options__1": {
            "label": "Normal"
          },
          "options__2": {
            "label": "Grande"
          },
          "options__3": {
            "label": "Muito grande"
          }
        },
        "text_alignment": {
          "label": "Alinhamento do texto",
          "options__1": {
            "label": "Parte superior esquerda"
          },
          "options__2": {
            "label": "Parte superior, ao meio"
          },
          "options__3": {
            "label": "Parte superior direita"
          },
          "options__4": {
            "label": "Parte central esquerda"
          },
          "options__5": {
            "label": "Parte central, ao meio"
          },
          "options__6": {
            "label": "Parte central direita"
          },
          "options__7": {
            "label": "Parte inferior esquerda"
          },
          "options__8": {
            "label": "Parte inferior, ao meio"
          },
          "options__9": {
            "label": "Parte inferior direita"
          }
        }
      },
      "presets": {
        "name": "Imagens com texto"
      }
    },
    "featured-product": {
      "name": "Produto em destaque",
      "settings": {
        "product": {
          "label": "Selecionar o produto"
        }
      },
      "blocks": {
        "product_link": {
          "name": "Hiperligação do produto"
        }
      }
    },
    "featured-collection": {
      "name": "Coleção em destaque",
      "settings": {
        "title": {
          "label": "Cabeçalho"
        },
        "show_view_all": {
          "label": "Mostrar hiperligação para a página da coleção"
        },
        "layout": {
          "label": "Esquema",
          "options__1": {
            "label": "\"Slider\""
          },
          "options__2": {
            "label": "Grelha"
          }
        },
        "products_number": {
          "label": "Número máximo de produtos exibidos"
        },
        "collection": {
          "label": "Coleção"
        }
      },
      "presets": {
        "name": "Destacar coleção"
      }
    },
    "gallery": {
      "name": "Galeria",
      "blocks": {
        "image": {
          "name": "Imagem",
          "settings": {
            "image": {
              "label": "Imagem"
            },
            "caption": {
              "label": "Legenda"
            },
            "featured": {
              "label": "Aumentar a imagem na grelha"
            }
          }
        }
      },
      "settings": {
        "aspect_ratio": {
          "label": "Proporção das imagens",
          "options__1": {
            "label": "Baixa (4:3)",
            "group": "Recortada"
          },
          "options__2": {
            "label": "Quadrada (1:1)"
          },
          "options__3": {
            "label": "Alta (5:6)"
          },
          "options__4": {
            "label": "Mais alta (2:3)"
          },
          "options__5": {
            "label": "Natural",
            "group": "Não recortada"
          },
          "info": "Ao usar a proporção natural, certifique-se de que redimensiona as suas miniaturas com o mesmo tamanho para harmonizar e simplificar o design da grelha. Ao usar uma das definições de recorte das imagens, todas as miniaturas serão redimensionadas com o mesmo tamanho."
        },
        "style_mobile": {
          "label": "Nos dispositivos móveis, transformar a galeria num \"slider\""
        },
        "slider_height": {
          "label": "Altura do \"slider\" nos dispositivos móveis",
          "options__1": {
            "label": "Média"
          },
          "options__2": {
            "label": "Grande"
          },
          "options__3": {
            "label": "Completa"
          }
        },
        "lightbox": {
          "label": "Ativar \"lightbox\"",
          "info": "Mostra uma imagem maior ao clicar"
        }
      },
      "presets": {
        "name": "Galeria"
      }
    },
    "heading": {
      "name": "Cabeçalho",
      "settings": {
        "title": {
          "label": "Título"
        }
      },
      "presets": {
        "name": "Cabeçalho"
      }
    },
    "image": {
      "name": "Imagem"
    },
    "apps": {
      "name": "Aplicações",
      "settings": {
        "include_margins": {
          "label": "Tornar as margens das secções iguais às margens do tema"
        }
      },
      "presets": {
        "name": "Aplicações"
      }
    },
    "rich-text": {
      "name": "Texto formatado",
      "blocks": {
        "heading": {
          "name": "Cabeçalho",
          "settings": {
            "heading": {
              "label": "Cabeçalho"
            },
            "heading_size": {
              "label": "Tamanho do cabeçalho",
              "options__1": {
                "label": "Normal"
              },
              "options__2": {
                "label": "Grande"
              },
              "options__3": {
                "label": "Muito grande"
              }
            }
          }
        },
        "icon": {
          "name": "Ícone"
        },
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            }
          }
        },
        "button": {
          "name": "Botão",
          "settings": {
            "button_label": {
              "label": "Rótulo do botão"
            },
            "button_link": {
              "label": "Hiperligação do botão"
            },
            "button_size": {
              "label": "Tamanho do botão",
              "options__1": {
                "label": "Normal"
              },
              "options__2": {
                "label": "Grande"
              }
            }
          }
        }
      },
      "settings": {
        "text_alignment": {
          "label": "Alinhamento do texto",
          "options__1": {
            "label": "Esquerda"
          },
          "options__2": {
            "label": "Centro"
          },
          "options__3": {
            "label": "Direita"
          }
        },
        "image": {
          "label": "Imagem"
        },
        "image_position": {
          "label": "Posição da imagem",
          "options__1": {
            "label": "Esquerda"
          },
          "options__2": {
            "label": "Direita"
          }
        },
        "image_height": {
          "label": "Altura da imagem",
          "options__1": {
            "label": "Normal"
          },
          "options__2": {
            "label": "Grande"
          },
          "options__3": {
            "label": "Completa"
          }
        }
      },
      "presets": {
        "name": "Texto formatado"
      }
    },
    "shop-the-look": {
      "name": "Comprar o visual",
      "settings": {
        "heading": {
          "label": "Cabeçalho"
        },
        "subheading": {
          "label": "Subcabeçalho"
        },
        "image": {
          "label": "Imagem de fundo"
        }
      },
      "blocks": {
        "product": {
          "name": "Produto",
          "settings": {
            "select_product": {
              "label": "Selecionar o produto"
            }
          }
        }
      },
      "presets": {
        "name": "Comprar o visual"
      }
    },
    "testimonials": {
      "name": "Testemunhos",
      "blocks": {
        "testimonial": {
          "name": "Testemunho",
          "settings": {
            "quote": {
              "label": "Citação"
            },
            "author_name": {
              "label": "Nome do autor"
            },
            "author_title": {
              "label": "Título do autor"
            },
            "author_avatar": {
              "label": "Avatar do autor"
            }
          }
        }
      },
      "presets": {
        "name": "Testemunhos"
      }
    },
    "announcement-bar": {
      "name": "Barra de anúncio",
      "settings": {
        "bar_show": {
          "label": "Mostrar barra de anúncio"
        },
        "bar_show_on_homepage": {
          "label": "Mostrar apenas na página inicial"
        },
        "bar_show_dismiss": {
          "label": "Mostrar botão \"Ignorar\""
        },
        "bar_message": {
          "label": "Conteúdo"
        },
        "bar_link": {
          "label": "Hiperligação"
        },
        "bar_bgcolor": {
          "label": "Cor do fundo"
        },
        "bar_txtcolor": {
          "label": "Cor do texto"
        }
      }
    },
    "text-columns-with-images": {
      "name": "Colunas de texto com imagens",
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "title": {
              "label": "Cabeçalho"
            },
            "text": {
              "label": "Texto"
            },
            "image": {
              "label": "Imagem"
            }
          }
        }
      },
      "presets": {
        "name": "Colunas de texto com imagens"
      }
    },
    "slider": {
      "slider_horizontal": {
        "name": "Apresentação de diapositivos: horizontal"
      },
      "slider_vertical": {
        "name": "Apresentação de diapositivos: vertical"
      },
      "settings": {
        "desktop_height": {
          "label": "Altura do \"slider\" nos computadores de secretária",
          "options__1": {
            "label": "Pequena"
          },
          "options__2": {
            "label": "Média"
          },
          "options__3": {
            "label": "Grande"
          },
          "options__4": {
            "label": "Completa"
          }
        },
        "mobile_height": {
          "label": "Altura do \"slider\" nos dispositivos móveis"
        },
        "text_style": {
          "header": "Estilo do texto"
        },
        "mobile_design": {
          "header": "Design para dispositivos móveis",
          "label": "Transformar o \"slider\" vertical em horizontal nos dispositivos móveis"
        }
      },
      "blocks": {
        "image": {
          "name": "Imagem",
          "settings": {
            "image": {
              "label": "Imagem"
            },
            "heading": {
              "label": "Cabeçalho"
            },
            "subheading": {
              "label": "Subcabeçalho"
            },
            "caption": {
              "label": "Legenda"
            },
            "button_label": {
              "label": "Rótulo do botão"
            },
            "link": {
              "label": "Hiperligação",
              "info": "Caso não exista um rótulo para o botão, a hiperligação será ativada no texto."
            }
          }
        }
      }
    },
    "video-popup": {
      "name": "Vídeo: pop-up",
      "settings": {
        "video": {
          "label": "URL do vídeo"
        },
        "image": {
          "label": "Imagem de fundo"
        }
      }
    },
    "video-background": {
      "name": "Vídeo: segundo plano",
      "settings": {
        "video": {
          "label": "URL do vídeo",
          "info": "Caminho para um ficheiro .mp4"
        },
        "image": {
          "label": "Imagem de recurso",
          "info": "Será usada uma imagem de recurso nos dispositivos móveis onde a reprodução automática possa estar desativada."
        },
        "size_alignment": {
          "content": "Tamanho e alinhamento"
        },
        "video_height": {
          "label": "Altura do vídeo",
          "options__1": {
            "label": "Natural (16:9)",
            "group": "Não recortada"
          },
          "options__2": {
            "label": "Grande",
            "group": "Recortada"
          },
          "options__3": {
            "label": "Completa"
          }
        },
        "video_mobile_height": {
          "label": "Altura do vídeo móvel"
        }
      }
    },
    "main-password-header": {
      "name": "Cabeçalho da palavra-passe"
    },
    "main-password-content": {
      "name": "Conteúdo da senha"
    },
    "main-password-footer": {
      "name": "Rodapé da palavra-passe",
      "settings": {
        "show_social": {
          "label": "Mostrar ícones das redes sociais"
        }
      }
    },
    "main-article": {
      "name": "Postagem no blogue",
      "blocks": {
        "featured_image": {
          "name": "Imagem em destaque",
          "settings": {
            "image_height": {
              "label": "Altura da imagem em destaque",
              "options__1": {
                "label": "Adaptar à imagem"
              },
              "options__2": {
                "label": "Média"
              },
              "options__3": {
                "label": "Grande"
              }
            }
          }
        },
        "title": {
          "name": "Título",
          "settings": {
            "blog_show_date": {
              "label": "Mostrar data"
            },
            "blog_show_author": {
              "label": "Mostrar autor"
            },
            "blog_show_comments": {
              "label": "Mostrar número de comentários"
            }
          }
        },
        "content": {
          "name": "Conteúdo"
        },
        "social_sharing": {
          "name": "Botões de partilha nas redes sociais"
        },
        "blog_navigation": {
          "name": "Mostrar hiperligações para postagens adjacentes"
        }
      }
    },
    "main-blog": {
      "settings": {
        "header": {
          "content": "Cartão de postagem no blogue"
        },
        "enable_tags": {
          "label": "Ativar filtragem por etiquetas"
        },
        "post_limit": {
          "label": "Número de postagens por página"
        }
      }
    },
    "blog-posts": {
      "name": "Postagens no blogue",
      "blocks": {
        "title": {
          "name": "Título"
        },
        "info": {
          "name": "Informações",
          "settings": {
            "show_date": {
              "label": "Mostrar Data"
            },
            "show_author": {
              "label": "Mostrar autor"
            }
          }
        },
        "summary": {
          "name": "Excerto"
        },
        "link": {
          "name": "Hiperligação"
        }
      },
      "settings": {
        "title": {
          "label": "Cabeçalho"
        },
        "blog": {
          "label": "Blogue"
        },
        "post_limit": {
          "label": "Postagens"
        },
        "show_image": {
          "label": "Mostrar imagem em destaque"
        },
        "show_view_all": {
          "label": "Mostrar hiperligação para a página do blogue"
        },
        "layout": {
          "label": "Esquema"
        },
        "option_1": {
          "label": "Uma coluna",
          "group": "Grelha"
        },
        "option_2": {
          "label": "Duas colunas"
        },
        "option_3": {
          "label": "Flexível (2 a 5 colunas)",
          "group": "\"Slider\""
        }
      },
      "presets": {
        "name": "Postagens no blogue"
      }
    },
    "custom-colors": {
      "heading": {
        "label": "Cabeçalho"
      },
      "text": {
        "label": "Cor de texto personalizada"
      },
      "overlay": {
        "label": "Cor de sobreposição"
      },
      "background": {
        "label": "Cor de fundo personalizada"
      }
    },
    "custom-gutter": {
      "heading": {
        "content": "Medianiz"
      },
      "gutter_enabled": {
        "label": "Ativar o espaçamento do conteúdo interno"
      }
    },
    "newsletter": {
      "name": "Registo de email",
      "blocks": {
        "heading": {
          "name": "Cabeçalho",
          "settings": {
            "heading": {
              "label": "Cabeçalho"
            }
          }
        },
        "paragraph": {
          "name": "Subcabeçalho",
          "settings": {
            "paragraph": {
              "label": "Descrição"
            }
          }
        },
        "email_form": {
          "name": "Formulário de email"
        }
      },
      "presets": {
        "name": "Registo de email"
      }
    },
    "product-recommendations": {
      "name": "Recomendações de produtos",
      "settings": {
        "heading": {
          "label": "Cabeçalho"
        },
        "header__1": {
          "content": "Recomendações de produtos",
          "info": "As recomendações dinâmicas usam as informações dos pedidos e dos produtos para se ajustarem e melhorarem ao longo do tempo. [Saber mais](https://help.shopify.com/en/themes/development/recommended-products)"
        }
      }
    },
    "custom-liquid": {
      "name": "Código Liquid Personalizado",
      "settings": {
        "custom_liquid": {
          "label": "Código Liquid Personalizado"
        }
      },
      "presets": {
        "name": "Código Liquid Personalizado"
      }
    },
    "collection-list": {
      "name": "Lista de coleções",
      "presets": {
        "name": "Lista de coleções"
      }
    },
    "faq": {
      "name": "Perguntas Frequentes",
      "settings": {
        "title": {
          "label": "Cabeçalho"
        },
        "open_first": {
          "label": "Ter o primeiro comutador aberto por predefinição"
        }
      },
      "blocks": {
        "text": {
          "name": "Perguntas Frequentes",
          "settings": {
            "title": {
              "label": "Título"
            },
            "text": {
              "label": "Texto"
            },
            "image": {
              "label": "Imagem"
            }
          }
        }
      },
      "presets": {
        "name": "Perguntas Frequentes"
      }
    },
    "popup": {
      "name": "Pop-up",
      "settings": {
        "title": {
          "label": "Cabeçalho"
        },
        "content": {
          "label": "Conteúdo"
        },
        "show_newsletter": {
          "label": "Mostrar formulário de registo de email"
        },
        "functionality": {
          "content": "Funcionalidade"
        },
        "enable": {
          "label": "Ativar pop-up"
        },
        "show_after": {
          "label": "Mostrar pop-up após",
          "info": "segundos"
        },
        "frequency": {
          "label": "Frequência do pop-up",
          "options__1": {
            "label": "Mostrar diariamente"
          },
          "options__2": {
            "label": "Mostrar semanalmente"
          },
          "options__3": {
            "label": "Mostrar mensalmente"
          }
        },
        "image": {
          "label": "Imagem",
          "info": "É recomendado um ficheiro .jpg com 1240 x 400 píxeis. Só aparece nos computadores de secretária"
        }
      }
    },
    "main-search": {
      "name": "Resultados da pesquisa",
      "settings": {
        "products_per_page": {
          "label": "Resultados por página"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Grelha de produtos",
      "settings": {
        "products_per_page": {
          "label": "Produtos por página"
        },
        "enable_filtering": {
          "label": "Ativar filtragem",
          "info": "[Personalizar filtros](/admin/menus)"
        },
        "enable_sorting": {
          "label": "Ativar ordenação"
        },
        "header__1": {
          "content": "Filtragem e ordenação"
        }
      }
    },
    "main-collection-banner": {
      "name": "Faixa da coleção",
      "settings": {
        "paragraph": {
          "content": "Para alterar as descrições das coleções ou as imagens das coleções, [edite as suas coleções.](/admin/collections)"
        },
        "show_collection_description": {
          "label": "Mostrar descrição da coleção"
        },
        "show_collection_image": {
          "label": "Mostrar imagem da coleção",
          "info": "Para obter os melhores resultados, use uma imagem com uma proporção de 16:9."
        }
      }
    },
    "main-product": {
      "name": "Informações do produto",
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            },
            "text_style": {
              "label": "Estilo do texto",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Subtítulo"
              },
              "options__3": {
                "label": "Maiúsculas"
              }
            }
          }
        },
        "title": {
          "name": "Título"
        },
        "price": {
          "name": "Preço"
        },
        "tax_info": {
          "name": "Informações fiscais"
        },
        "sku_barcode": {
          "name": "SKU / CÓDIGO DE BARRAS"
        },
        "quantity_selector": {
          "name": "Seletor de quantidade"
        },
        "variant_picker": {
          "name": "Seletor de variante",
          "settings": {
            "show_variant_labels": {
              "label": "Mostrar rótulos das variantes"
            },
            "hide_out_of_stock_variants": {
              "label": "Ocultar variantes esgotadas"
            },
            "low_inventory_notification": {
              "label": "Notificação de estoque",
              "info": "É necessário ativar o rastreio de estoque das variantes para poder usar esta funcionalidade. [Saber mais](https://help.shopify.com/en/manual/products/inventory/track_inventory)",
              "options__1": {
                "label": "Não mostrar informações de estoque"
              },
              "options__2": {
                "label": "Mostrar um aviso se o estoque for inferior a 5 unidades"
              },
              "options__3": {
                "label": "Mostrar sempre o estoque"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Botões de compra",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Mostrar botões de finalização de compra dinâmicos",
              "info": "Usando os métodos de pagamento disponíveis na sua loja, os clientes veem a sua opção preferencial, como o PayPal ou o Apple Pay. [Saber mais](https://help.shopify.com/en/manual/products/inventory/track_inventory)"
            },
            "show_gift_card_recipient": {
              "label": "Mostrar formulário para destinatários de produtos \"cartão-presente\"",
              "info": "Quando ativos, os produtos \"cartão-presente\" podem ser enviados a um destinatário com uma mensagem pessoal."
            },
            "show_quantity_selector": {
              "label": "Mostrar seletor de quantidade"
            }
          }
        },
        "pickup_availability": {
          "name": "Disponibilidade para recolha"
        },
        "description": {
          "name": "Descrição",
          "settings": {
            "product_description_truncated": {
              "label": "Truncar descrição",
              "info": "Truncar",
              "options__1": {
                "label": "Não truncar"
              },
              "options__2": {
                "label": "Mostrar um excerto pequeno"
              },
              "options__3": {
                "label": "Mostrar um excerto médio"
              },
              "options__4": {
                "label": "Mostrar um excerto grande"
              }
            }
          }
        },
        "share": {
          "name": "Partilhar",
          "settings": {
            "featured_image_info": {
              "content": "Se incluir uma hiperligação nas postagens das redes sociais, a imagem em destaque da página será exibida como imagem de pré-visualização. [Saber mais](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Com a imagem de pré-visualização são incluídos um título e uma descrição da loja. [Saber mais](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "collapsible_tab": {
          "name": "Separador minimizável",
          "settings": {
            "heading": {
              "info": "Inclua um cabeçalho que explique o conteúdo.",
              "label": "Cabeçalho"
            },
            "content": {
              "label": "Conteúdo do separador"
            },
            "page": {
              "label": "Conteúdo do separador a partir da página"
            },
            "image": {
              "label": "Imagem do separador"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Elementos multimédia",
          "info": "Saber mais sobre os [tipos de elementos multimédia](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_sticky_info": {
          "label": "Ativar a afixação de informações do produto em ecrãs grandes"
        },
        "enable_video_looping": {
          "label": "Ativar a repetição contínua do vídeo"
        },
        "enable_zoom": {
          "label": "Ativar o zoom das imagens"
        },
        "gallery_gutter": {
          "label": "Adicionar o espaçamento entre os elementos multimédia"
        },
        "gallery_slider_style": {
          "label": "Dimensione as imagens do controle deslizante para caber na janela de visualização"
        },
        "gallery_style": {
          "label": "Estilo da galeria",
          "info": "O \"slider\" é a predefinição para dispositivos móveis",
          "options__1": {
            "label": "Deslocamento"
          },
          "options__2": {
            "label": "\"Slider\""
          }
        },
        "gallery_pagination": {
          "label": "Paginação da galeria",
          "options__1": {
            "label": "Pontos"
          },
          "options__2": {
            "label": "Miniaturas"
          }
        }
      }
    },
    "main-cart-page": {
      "cart-recommendations": {
        "name": "Recomendações do carrinho"
      }
    },
    "text-columns": {
      "name": "Colunas de texto"
    }
  }
}