{
  "local-march-update": {
    "labels": {
      "dynamic_content": {
        "name": "Dynamiskt innehåll",
        "hide_block": "Dölj block om inget dynamiskt innehåll finns",
        "hide_section": "Dölj sektion om inget dynamiskt innehåll finns"
      }
    }
  },
  "settings_schema": {
    "colors": {
      "name": "Färger",
      "settings": {
        "header__1": {
          "content": "Sidofält"
        },
        "header__2": {
          "content": "Kropp"
        },
        "header__3": {
          "content": "Sidfot"
        },
        "bg_color": {
          "label": "Bakgrund"
        },
        "txt_color": {
          "label": "Text"
        },
        "link_color": {
          "label": "Länkar"
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "headings_font": {
          "label": "Rubriker"
        },
        "base_size": {
          "label": "Basstorlek"
        },
        "large_size": {
          "label": "Stora rubriker",
          "info": "Påverkar stora titlar från skjutreglaget, text och bild med textavsnitt."
        },
        "body_font": {
          "label": "Kropp"
        },
        "nav_size": {
          "label": "Huvudnavigering"
        }
      }
    },
    "product-grid": {
      "name": "Produktrutnät",
      "settings": {
        "aspect_ratio": {
          "label": "Medieformat"
        },
        "show_secondary_image": {
          "label": "Visa andra produktmedia när du hovrar"
        },
        "enhance_featured_products": {
          "label": "Betona utvalda produkter",
          "info": "[Learn more](https://shopify-support.krownthemes.com/article/471-general-settings#featured-products)"
        },
        "show_discount": {
          "label": "Visa rabatt som...",
          "options__1": {
            "label": "Text"
          },
          "options__2": {
            "label": "Procent"
          }
        },
        "caption_placement": {
          "label": "Bildtextplacering",
          "options__1": {
            "label": "Täcka över",
            "group": "Synlig vid roll over"
          },
          "options__2": {
            "label": "Under bild",
            "group": "Alltid synlig"
          }
        },
        "grid_color_bg": {
          "label": "Överlägg bildtextens bakgrund"
        },
        "grid_color_text": {
          "label": "Överlägg bildtextens textfärg"
        },
        "header__1": {
          "content": "Produktbetyg",
          "info": "Lägg till en produktbetygsapp för att visa betyg. [Learn more](https://help.shopify.com/en/manual/products/product-reviews/installation)"
        },
        "header__2": {
          "content": "Produktrecensioner"
        },
        "show_reviews": {
          "label": "Visa betyg"
        }
      }
    },
    "favicon": {
      "name": "Favoritikon",
      "settings": {
        "favicon": {
          "label": "Favoritikon bild",
          "info": "32 x 32 px .png krävs"
        }
      }
    },
    "cart-page": {
      "name": "Varukorg",
      "settings": {
        "cart_type": {
          "label": "Typ av varukorg",
          "options__1": {
            "label": "Sida"
          },
          "options__2": {
            "label": "Låda"
          }
        },
        "cart_notes": {
          "label": "Aktivera varukorgsanteckningar"
        },
        "cart_buttons": {
          "label": "Visa ytterligare kassaknappar"
        }
      }
    },
    "embellishments": {
      "name": "Utsmyckningar",
      "settings": {
        "show_preloader": {
          "label": "Bildförladdare",
          "info": "Visar en liten cirkulär förladdare medan bilderna i din butik fortfarande laddas."
        },
        "show_breadcrumb": {
          "label": "Visa brödsmulor",
          "info": "Brödsmulenavigering hjälper användare att navigera genom butiken och visas endast på samlings-, produkt- och söksidor."
        },
        "show_go_top": {
          "label": "Visa 'gå till toppen'-knappen"
        }
      }
    },
    "search": {
      "name": "Sök",
      "settings": {
        "predictive_search": {
          "label": "Aktivera förutsägande sökning"
        },
        "show_vendor": {
          "label": "Visa säljare"
        },
        "show_price": {
          "label": "Visa pris"
        },
        "include_articles": {
          "label": "Inkludera artiklar i sökresultaten"
        },
        "include_pages": {
          "label": "Inkludera sidor i sökresultaten"
        }
      }
    },
    "social": {
      "name": "Social"
    },
    "follow_on_shop": {
      "content": "Följ på Shop",
      "info": "Shop Pay måste aktiveras för att kunder ska kunna följa din butik i Shop-appen från ditt skyltfönster. [Mer information](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)",
      "label": "Aktivera Följ på Shop"
    },
    "layout": {
      "sections": {
        "name": "Avsnitt",
        "setting_1": "Vertikalt avstånd",
        "setting_2": "Horisontell utfyllnad"
      },
      "grid": {
        "name": "Rutnät",
        "setting_1": "Marginal för kolumner"
      }
    }
  },
  "sections": {
    "main-404": {
      "name": "Main 404"
    },
    "main-gift-card": {
      "name": "Presentkort"
    },
    "main-page": {
      "name": "Huvudsida"
    },
    "refactor_words": {
      "seo": {
        "name": "SEO",
        "label": "Etikett på rubrik",
        "info": "Ange rubrikens nivå för att hjälpa sökmotorer att indexera din sidas struktur.",
        "microdata": {
          "label": "Avaktivera strukturbeskrivning av mikrodata",
          "info": "Härmed tas beteckningen schema.org bort från sidan. Avaktivera endast om du använder en tredjepartsapp för SEO!"
        }
      },
      "late_edits": {
        "image_with_hotspots": {
          "image_on_mobile": "Mobil bild",
          "position_on_mobile": "Position på mobil",
          "hotspot": {
            "mobile_info": "Bara om en mobilbild är inställd"
          }
        },
        "product-card": {
          "thumbnails": {
            "border": "Färg på kant på media"
          }
        },
        "labels": {
          "optional": "Valfritt"
        },
        "before-after": {
          "layout": {
            "invert": "Invertera layout på mobila enheter"
          }
        }
      },
      "labels": {
        "footer_group": "Sidfotsgrupp",
        "header_group": "Sidhuvudsgrupp",
        "overlay_group": "Överläggningsgrupp",
        "embellishments": "Utsmyckningar"
      },
      "text": {
        "icons_info": "För att visualisera och ladda ner fler ikoner ber vi dig att gå till [denna länk](https://resources.krownthemes.com/icons/)."
      },
      "borders": {
        "top_border": "Övre kant",
        "bottom_border": "Nedre kant"
      },
      "colors": {
        "heading_background": "Sidhuvudsbakgrund",
        "shadow": "Visa skugga"
      },
      "social": {
        "phone": "Telefon",
        "discord": "Discord"
      },
      "settings": {
        "image_with_hotspots": {
          "label": "Bild med klickpunkter",
          "hotspot": {
            "label": "Klickpunkt",
            "label_desktop_offset": "Stationär surfpunkt",
            "label_mobile_offset": "Mobil surfpunkt",
            "offset_horizontal": "Horisontell utlöpare",
            "offset_vertical": "Vertikal utlöpare",
            "tooltip": {
              "label": "Inforuta",
              "position": {
                "label": "Position",
                "option_1": "Högst upp",
                "option_2": "Längst ner",
                "option_3": "Vänster",
                "option_4": "Höger"
              }
            }
          }
        },
        "scrolling_images": {
          "label": "Skrollande bilder",
          "image_size": "Bildstorlek"
        },
        "video": {
          "label": "Video",
          "info": "MP4-format krävs, inget ljud"
        },
        "variants_functionality": {
          "label": "Hantera otillgängliga varianter",
          "option_1": "Dölj",
          "option_2": "Stäng av",
          "option_3": "Visa"
        },
        "auto_height": {
          "label": "Automatisk höjd",
          "info_slider": "Om du väljer det här alternativet upphävs höjdinställningarna och bildspelets höjd anpassas efter varje bild."
        }
      },
      "header": {
        "promotion_block": {
          "image_link": "Bildlänk till kampanj"
        },
        "sticky": {
          "label": "Klistermärkt rubrik",
          "option_1": "Avstängd",
          "option_2": "Alltid",
          "option_3": "Bara vid uppskrollning"
        }
      },
      "inventory": {
        "name": "Lagersaldo",
        "settings": {
          "show_progress_bar": "Visa förloppsindikator",
          "low_inventory_threshold": "Tröskel för lågt lagersaldo",
          "show_block": {
            "always": "Visa alltid",
            "low": "Visa bara när lagersaldot understiger tröskeln"
          }
        }
      },
      "breadcrumb": {
        "name": "Länkstig",
        "info": "Navigering med länkstig syns inte på hemsidan"
      },
      "announcement-bar": {
        "visibility": {
          "label": "Synlighet",
          "option_1": "Alla sidor",
          "option_2": "Endast hemsida",
          "option_3": "Alla sidor förutom hemsidan",
          "option_4": "Endast produktsidor",
          "option_5": "Endast kundvagnssida"
        },
        "color": {
          "border": "Kantfärg"
        }
      },
      "promotional_banner": {
        "name": "Kampanjbanderoll",
        "enable": "Visa banner"
      },
      "cookies_banner": {
        "name": "Cookies",
        "enable": "Visa meddelande om cookies"
      },
      "before_after": {
        "name": "Bildjämförelse",
        "layout": {
          "label": "Layout",
          "option__1": "Horisontell",
          "option__2": "Vertikal"
        },
        "style": {
          "label": "Färgstil",
          "option__1": "Ljus",
          "option__2": "Mörk"
        },
        "image": {
          "label__1": "Bild",
          "label__2": "Mobil bild",
          "label__3": "Etikett"
        }
      },
      "cart_upsell": {
        "name": "Individuell produktrekommendation",
        "product": "Produkt",
        "info": "Dynamiska rekommendationer baseras på varorna i din kundvagn. De förändras och förbättras med tiden. [Ta reda på mer](https://help.shopify.com/en/themes/development/recommended-products)"
      },
      "gift_wrapping": {
        "name": "Presentinslagning",
        "info": "Presentinslagning måste ställas in som en produkt. [Ta reda på mer](https://shopify-support.krownthemes.com/article/696-cart-features#gift-wrap)",
        "settings": {
          "label": "Text",
          "button": "Knappetikett"
        }
      },
      "custom_code": {
        "name": "Anpassad HTML / Liquid"
      },
      "rating": {
        "name": "Recensionsapp",
        "default": "Standard"
      },
      "product-page": {
        "size_guide": {
          "label": "Storleksguide",
          "page": "Sida med storleksguide",
          "options": {
            "label": "Öppna alternativ",
            "option_1": "Pop-up",
            "option_2": "Samma fönster",
            "option_3": "Nytt fönster"
          }
        },
        "gallery_resize": {
          "label": "Bildförhållande",
          "info": "Videor och andra medietyper visas i sitt ursprungliga bildförhållande.",
          "option_1": "Passa in bilder inuti behållaren"
        },
        "gallery_padding": {
          "label": "Inre gallerimellanrum"
        },
        "gallery_background": {
          "label": "Galleribakgrund",
          "info": "Syns bara om bilderna ställts in att passa inuti behållaren."
        }
      },
      "product-card": {
        "name": "Produktkort",
        "labels": {
          "thumbnail": "Miniatyrbild på produkten",
          "caption": "Produktrubrik",
          "color_swatches": "Färgprov"
        },
        "thumbnails": {
          "fit": "Passa in media inuti behållare",
          "padding": {
            "label": "Behållarens inre mellanrum",
            "info": "Fungerar bara om mediet ställts in att passa inuti behållaren."
          },
          "background": {
            "label": "Behållarbakgrund",
            "info": "Syns bara om medierna ställts in att passa inuti behållaren."
          },
          "border": "Kantfärg",
          "color_swatches": "Visa färgprov på produktkortet",
          "color_swatches_on_hover": "Visa färgprov på produktkortet (vid svävning)"
        },
        "color_swatches_label": {
          "label": "Etiketter på färgprover",
          "info": "Skriv flera variantnamn (separerade med komman) som du vill ska bli färgprover."
        },
        "badges": {
          "name": "Produktemblem",
          "show_badges": "Visa emblem",
          "settings": {
            "colors": {
              "text": "Textfärg för märken",
              "sold_out": "Bakgrundsfärg för \"slutsåld\"",
              "sale": "Bakgrundsfärg för \"rabatt\"."
            }
          },
          "badge_sale": {
            "name": "Rabattmärke",
            "amount_saved": "Belopp sparat"
          },
          "regular_badges": {
            "info": "Ta reda på mer om produktmärken [här](https://shopify-support.krownthemes.com/article/377-collection-pages#product-badges)."
          },
          "sold_out": {
            "name": "Märke för utsålt",
            "text_color": "Textfärg för \"utsålt\"",
            "sale_text": "Textfärg för \"rabatt\""
          },
          "custom_badges": {
            "name": "Anpassade produktmärken",
            "info": "Det här temat använder anpassade produktmärken som du kan bestämma här. [Ta reda på mer](https://shopify-support.krownthemes.com/article/564-product-pages#product-badges)",
            "split_info": "Det här temat använder anpassade produktmärken som du kan bestämma här. [Ta reda på mer](https://shopify-support.krownthemes.com/article/377-collection-pages#product-badges)",
            "name__1": "Anpassad bricka 1",
            "name__2": "Anpassad bricka 2",
            "name__3": "Anpassad bricka 3",
            "text": "Text",
            "tags": "Tag",
            "color": "Bakgrundsfärg",
            "text_color": "Textfärg",
            "border_color": "Kantfärg"
          }
        }
      }
    },
    "local-extra-words": {
      "settings_schema": {
        "colors": {
          "headings": {
            "header": "Rubrik",
            "cards": "Kort"
          },
          "settings": {
            "borders": "Gränsen",
            "hide_border": "Dölj gränsen",
            "accent": "Accent"
          }
        },
        "typography": {
          "buttons": {
            "label": "Knappar med typsnittsvikt",
            "option__1": "Normal",
            "option__2": "Bredare"
          },
          "menus": {
            "header": "Menyer",
            "size": "Storlek på basen",
            "weight": "Typsnittets vikt",
            "weight_bold": "Fet"
          }
        },
        "borders": {
          "name": "Gränser",
          "main": {
            "name": "Avsnitt",
            "info": "Den här inställningen kontrollerar ramarna för alla sektioner i hela temat."
          },
          "buttons": {
            "name": "Knappar"
          },
          "forms": {
            "name": "Blanketter"
          },
          "settings": {
            "width": "Bredd",
            "radius": "Radius"
          }
        },
        "layout": {
          "name": "Layout",
          "sections": {
            "vertical_space": "Vertikalt utrymme mellan sektionerna",
            "remove_vertical_space": "Ta bort den övre marginalen",
            "remove_bottom_margin": "Ta bort den nedre marginalen"
          },
          "grid": {
            "name": "Rutnät",
            "info": "Påverkar områden med en layout med flera kolumner.",
            "horizontal_space": "Horisontellt utrymme",
            "vertical_space": "Vertikalt utrymme"
          }
        },
        "cart": {
          "shipping": {
            "name": "Försändelse",
            "show": {
              "label": "Visa minimibelopp för fri frakt",
              "info": "För att konfigurera fraktpriserna går du till [fraktinställningar](/admin/inställningar/sfrakt)."
            },
            "amount": {
              "label": "Minsta belopp för fri frakt",
              "info": "Skriv ett nummer, inga bokstäver eller specialtecken."
            }
          }
        },
        "aspect_ratio": {
          "landscape": {
            "label": "Kortare (3:2)"
          }
        },
        "maps": {
          "name": "Kartor"
        },
        "search": {
          "predictive_search": {
            "name": "Förutsägande sökning",
            "info": "Prediktiv sökning stöder förslag på produkter, samlingar, sidor och artiklar."
          }
        },
        "product-card": {
          "name": "Produktkort",
          "title-size": {
            "name": "Titelstorlek",
            "options__1": "Liten",
            "options__2": "Stor"
          },
          "local-pickup": {
            "name": "Lokal tillgänglighet",
            "info": "Det här temat visar lokal tillgänglighet för produkter. [Läs mer](https://shopify-support.krownthemes.com/article/641-collection-page-product-grids#dynamic-text)"
          },
          "badges": {
            "name": "Standard produktmärken",
            "settings": {
              "colors": {
                "text": "Textfärg för märken",
                "sold_out": "Bakgrundsfärg för \"slutsåld\"",
                "sale": "Bakgrundsfärg för \"rabatt\"."
              }
            },
            "badge_sale": {
              "name": "Rabattmärke"
            },
            "custom_badges": {
              "name": "Anpassade produktmärken",
              "info": "Det här temat använder anpassade produktmärken som du kan definiera här. [Läs mer](https://shopify-support.krownthemes.com/article/639-theme-settings#product-badges)",
              "name__1": "Anpassad bricka 1",
              "name__2": "Anpassad bricka 2",
              "name__3": "Anpassad bricka 3",
              "text": "Text",
              "tags": "Tag",
              "color": "Bakgrundsfärg"
            }
          },
          "icons_list": "Dynamisk lista över ikoner"
        }
      },
      "sections": {
        "video": {
          "name": "Video",
          "settings": {
            "video": {
              "label": "URL till videon"
            },
            "image": {
              "label": "Bakgrundsbild"
            }
          }
        },
        "contact-form": {
          "settings": {
            "form-fields": {
              "name": "Formulärfält",
              "show-phone": "Visa telefon",
              "show-subject": "Visa ämne"
            }
          },
          "blocks": {
            "contact-info": {
              "name": "Kontaktuppgifter",
              "settings": {
                "title": {
                  "label": "Titel"
                },
                "content": {
                  "label": "Innehåll"
                }
              }
            }
          }
        },
        "text-columns-with-icons": {
          "blocks": {
            "icon": {
              "name": "Anpassad ikon",
              "info": "256 x 256px"
            },
            "select_icon": {
              "info": "För att se och ladda ner fler ikoner, besök [den här länken](https://resources.krownthemes.com/icons/)"
            },
            "icon_color": {
              "label": "Ikon",
              "info": "Fungerar endast för inkluderade ikoner"
            }
          }
        },
        "content-toggles": {
          "name": "Innehållsbyglar",
          "block": "Innehåll"
        },
        "text-columns-with-images": {
          "blocks": {
            "image": {
              "info": "640 x 640px"
            }
          }
        },
        "announcement-bar": {
          "settings": {
            "social": {
              "header": "Sociala ikoner",
              "info": "För att ställa in sociala profiler går du till Temainställningar > Sociala profiler.",
              "label": "Visa sociala ikoner"
            }
          },
          "blocks": {
            "content": {
              "name": "Innehåll",
              "settings": {
                "text": "Text",
                "link": "Länk",
                "target": "Öppna länken i ett nytt fönster"
              }
            }
          }
        },
        "newsletter": {
          "show_icon": "Visa ikon"
        },
        "cookies": {
          "name": "Popup-fönster för cookies"
        },
        "popups": {
          "name": "Popup-fönster",
          "blocks": {
            "model": {
              "model-1": "Cookies",
              "model-2": "Nyhetsbrev",
              "model-3": "Anpassad"
            },
            "settings": {
              "size": {
                "label": "Storlek på popup-fönster",
                "option_1": "Liten",
                "option_2": "Stor"
              }
            }
          }
        },
        "age-verification": {
          "name": "Verifiering av ålder",
          "settings": {
            "button-text": "Knapptext"
          }
        },
        "stores-map": {
          "name": "Karta över butiker",
          "settings": {
            "map": {
              "title": "Karta"
            },
            "gallery": {
              "title": "Galleri i butiken"
            }
          }
        },
        "store-selector": {
          "name": "Val av butik",
          "settings": {
            "map": {
              "label": "Aktivera dynamisk karta",
              "info": "Se till att Google Maps API-nyckel är korrekt inställd i Temainställningar."
            },
            "zoom": {
              "label": "Zoom på kartan",
              "info": "Välj ett lämpligt värde för att se alla önskade butiker på en gång."
            }
          },
          "blocks": {
            "map": {
              "name": "Kartans placering",
              "settings": {
                "address": {
                  "label": "Adress",
                  "info": "Läs mer"
                },
                "image": {
                  "label": "Bild",
                  "info": "Ladda upp en statisk bild om du inte vill använda den dynamiska kartan."
                },
                "style": {
                  "label": "Kartans stil",
                  "option__1": "Standard",
                  "option__2": "Silver",
                  "option__3": "Retro",
                  "option__4": "Mörk",
                  "option__5": "Natt",
                  "option__6": "Aubergine"
                },
                "pin": {
                  "label": "Kartor med anpassade nålar",
                  "info": "240 x 240px transparent .png"
                }
              }
            },
            "store": {
              "name": "Butik",
              "settings": {
                "name": {
                  "label": "Namn",
                  "info": "Butiksnamnet måste matcha namnet på din butik som du har definierat i [platsinställningar](/admin/settings/locations)."
                },
                "pickup_price": {
                  "label": "Pris för upphämtning"
                },
                "pickup_time": {
                  "label": "Tid för upphämtning"
                },
                "address": {
                  "label": "Information om butiken"
                },
                "image": {
                  "label": "Bild i butik"
                },
                "closing_times": {
                  "label": "Stängningstider (frivillig uppgift)",
                  "info": "Lägg till 7 rader, en för varje veckodag, med början på söndag."
                },
                "timezone": {
                  "label": "Tidszon",
                  "info": "Används för att visa stängningstider på rätt sätt."
                },
                "map": {
                  "name": "Kartnål",
                  "info": "Om kartan är aktiverad måste du definiera en anpassad pin för den här adressen. [Lär dig hur du får fram adresskoordinater](https://support.google.com/maps/answer/18539?hl=en)"
                },
                "map_latitude": {
                  "label": "Latitud",
                  "info": "Latitudskoordinat för markören. Exempel: 46.7834818"
                },
                "map_longitude": {
                  "label": "Longitud",
                  "info": "Längdkoordinat för markeringen. Exempel: 23.5464733"
                },
                "get_directions_button": {
                  "label": "Visa en knapp för att få en vägbeskrivning",
                  "info": "Öppnar en större karta i en ny flik i webbläsaren."
                },
                "map_pin": {
                  "label": "Anpassad stift",
                  "info": "90 x 90px transparent .png"
                }
              }
            }
          }
        },
        "header": {
          "settings": {
            "layout": {
              "label": "Layout av rubriken",
              "info": "Påverkar positionen för de anpassade blocken och standardåtgärderna.",
              "option__1": "Anpassade block överst, standardåtgärder underst",
              "option__2": "Standardåtgärder överst, anpassade block underst"
            },
            "sticky": {
              "label": "Klistermärkt rubrik",
              "info": "Visar navigeringen när användaren rullar uppåt"
            }
          },
          "blocks": {
            "info": {
              "name": "Info",
              "style": {
                "label": "Stil",
                "option__1": "Information om texten",
                "option__2": "Knapp",
                "info": "På knappar är endast rubriken synlig, som knappens etikett."
              },
              "custom-icon": {
                "label": "Anpassad ikon",
                "info": "Ladda upp en 76 x 76px .png-bild"
              },
              "icon": {
                "label": "Ikon"
              },
              "link_type": {
                "label": "Öppna länken",
                "option__1": "Inne i ett modalt fönster",
                "option__2": "På samma sida",
                "option__3": "På en ny sida",
                "info": "Modala fönster fungerar endast med länkar mellan olika sidor"
              }
            },
            "store-selector": {
              "name": "Val av butik",
              "content": "Butiksväljaren kan konfigureras i avsnittet Butiksväljaren. [Läs mer](https://shopify-support.krownthemes.com/article/640-header-the-store-selector#store-selector)",
              "info": "Med det här temat kan du koppla ihop dina riktiga butiker med en interaktiv butiksväljare. [Läs mer](https://shopify-support.krownthemes.com/article/640-header-the-store-selector#store-selector)"
            },
            "mega-menu": {
              "name": "Megameny",
              "settings": {
                "menu_handle": {
                  "label": "Handtag för menyn",
                  "info": "Det här temat använder megamenyer. [Läs mer](https://shopify-support.krownthemes.com/article/640-header-the-store-selector#mega-menus)"
                }
              }
            }
          }
        },
        "marquee": {
          "name": "Rullande text",
          "settings": {
            "scroll_direction": "Rullningsriktning",
            "scroll_speed": "Rullningshastighet",
            "scroll_speed_info": "Ju större värdet är, desto långsammare rullar den.",
            "pause_on_mouseover": "Pausa vid muspekning",
            "scroll_item": "Rullande objekt",
            "scroll_item_text": "Rullande text"
          }
        },
        "image-section": {
          "name": "Bild",
          "settings": {
            "image_size": {
              "label": "Bredd på skrivbordet",
              "info": "På mobiler kommer bilden att ha full bredd."
            }
          }
        },
        "media-with-text-overlay": {
          "name": "Media med textöverlagring",
          "blocks": {
            "media": "Media",
            "image": {
              "name": "Bild"
            },
            "link": {
              "info": "Titeln förvandlas till en länk om det inte finns en etikett för knappen"
            },
            "video": {
              "name": "Video",
              "label": "URL för MP4-video",
              "info": "Bilden ovan visas om videon inte kan spelas upp."
            }
          },
          "settings": {
            "height": "Kortets höjd",
            "option__1": "Liten",
            "option__2": "Stor",
            "option__3": "Extra stor",
            "option__4": "Fullskärm",
            "option__5": "Regelbunden"
          }
        },
        "blog-posts": {
          "settings": {
            "emphasize": {
              "label": "Betona den första artikeln",
              "info": "Endast på skrivbordet"
            }
          },
          "blocks": {
            "summary": {
              "name": "Utdrag",
              "settings": {
                "excerpt_limit": "Antal ord",
                "excerpt_limit_info": "Gäller om artikeln inte har ett manuellt utdrag som lagts till i administrationen."
              }
            }
          }
        },
        "testimonials": {
          "name": "Vittnesmål",
          "blocks": {
            "name": "Bild"
          }
        },
        "slideshow": {
          "name": "Bildspel",
          "block": {
            "name": "Bild"
          },
          "settings": {
            "caption_size": "Storlek på bildtexten"
          }
        },
        "rich-text": {
          "settings": {
            "image_position": {
              "label": "Bildposition",
              "option__1": "Till vänster",
              "option__2": "Ovanför texten",
              "option__3": "Till höger"
            },
            "fullwidth": {
              "label": "Full bredd",
              "info": "Förläng bakgrunden i det här avsnittet så att den fyller hela skärmen."
            },
            "height": {
              "label": "Kortets höjd",
              "info": "Kortets minsta höjd på skrivbordet. På mobiler beror höjden på innehållet."
            },
            "crop": {
              "label": "Fyller ut bildområdet",
              "info": "Bilden beskärs så att den fyller hela kortets höjd på skrivbordet. På mobiler visas bilden alltid helt och hållet."
            },
            "remove_margin": {
              "label": "Ta bort sektionens övre marginal"
            }
          }
        },
        "main-header": {
          "settings": {
            "mobile": {
              "name": "Mobil navigering",
              "info": "Dessa påverkar endast synligheten i den mobila navigationslådan.",
              "header_actions": "Visa butiksväljare och informationsblock",
              "header_info_blocks": {
                "header": "Informationsblock för rubriker",
                "label_1": "Visa butiksväljare och informationsblock i rubriken på mobila enheter",
                "label_2": "Placera informationsblocken överst i det första avsnittet på hemsidan",
                "label_2_info": "Integreras väl när det första avsnittet är ett bildspel med full bredd"
              }
            },
            "promotion_block": {
              "title": {
                "label": "Titel",
                "size": "Titelstorlek"
              },
              "subtitle": {
                "label": "Undertitel",
                "size": "Storlek på undertexter"
              },
              "button": {
                "label": "Knappmärke",
                "size": "Knappstorlek",
                "link": "Knapplänk",
                "style": "Knapp stil"
              }
            },
            "header_actions": {
              "header": "Informationsblock för rubriker på mobiler",
              "show_in_drawer": "Visa i navigationslådan"
            }
          }
        },
        "main-cart": {
          "blocks": {
            "shipping-calculator": {
              "name": "Kalkylator för frakt"
            }
          }
        },
        "main-search": {
          "settings": {
            "blogs": {
              "name": "Resultat av artiklar"
            },
            "products": {
              "name": "Produktresultat",
              "info": "Innehållet i produktkortet måste fastställas med hjälp av sektionsblocken."
            }
          }
        },
        "main-product": {
          "name": "Produktsida",
          "settings": {
            "gallery_pagination": "Galleri med sidofördelning",
            "show_border": "Visa ram runt galleriet"
          },
          "blocks": {
            "pickup_availability": {
              "name": "Tillgänglighet för upphämtning",
              "info": "Det här temat visar tillgänglighet för upphämtning baserat på vald butik. Läs mer",
              "settings": {
                "style": "Stil",
                "option__1": "Kompakt",
                "option__2": "Utökad"
              }
            },
            "buy_buttons": {
              "settings": {
                "show_price": "Visa pris"
              }
            },
            "related": {
              "name": "Relaterade produkter",
              "settings": {
                "products": "Produkter"
              }
            },
            "tax_info": {
              "name": "Skatteinformation"
            },
            "icons": {
              "name": "Lista över ikoner",
              "info": "För att se och ladda ner de ikoner som ingår i temat, besök [den här länken](https://resources.krownthemes.com/icons/).",
              "help": "Med det här temat kan du lägga till anpassade produktikoner genom dynamiskt innehåll. [Läs mer](https://shopify-support.krownthemes.com/article/639-theme-settings#dynamic-icons)",
              "headers": {
                "icon_1": "Ikon 1",
                "icon_2": "Ikon 2",
                "icon_3": "Ikon 3",
                "icon_4": "Ikon 4",
                "icon_5": "Ikon 5",
                "icon_6": "Ikon 6"
              },
              "settings": {
                "icon": "Ikon",
                "icon_info": "96 x 96px",
                "label": "Etikett"
              }
            }
          }
        },
        "main-blog": {
          "name": "Huvudblogg"
        },
        "main-article": {
          "name": "Artikel",
          "settings": {
            "show_tags": "Visa taggar",
            "enhance_product_links": {
              "label": "Förbättra produktlänkar",
              "info": "Alla länkar till produkter kommer att öppna modalfönstret för snabbköp av produkten."
            }
          }
        },
        "main-article-comments": {
          "name": "Kommentarer till artikeln",
          "info": "För att aktivera kommentarer går du till [blogginställningar](/admin/bloggar)."
        },
        "main-article-navigation": {
          "name": "Artikelnavigering",
          "settings": {
            "header": {
              "content": "Blogginlägg",
              "info": "Lämna tomt om du vill läsa in föregående eller nästa blogginlägg som standard."
            },
            "posts": {
              "next": "Nästa inlägg",
              "previous": "Föregående inlägg"
            }
          }
        },
        "main-page": {
          "settings": {
            "center": {
              "label": "Centrera innehållet på destkop"
            }
          }
        },
        "main-footer": {
          "blocks": {
            "payment": {
              "name": "Ikoner för betalningar",
              "info": "Vilka ikoner som visas bestäms av butikens [betalningsinställningar](/admin/settings/payments) och kundens region och valuta."
            }
          }
        },
        "customers": {
          "reset-password": {
            "name": "Återställ lösenordet"
          },
          "order": {
            "name": "Beställningssida"
          },
          "register": {
            "name": "Registrera sidan"
          },
          "activate-account": {
            "name": "Sida för aktivering av konto"
          },
          "login": {
            "name": "Inloggningssida"
          },
          "account": {
            "name": "Kontosida"
          },
          "addresses": {
            "name": "Adresser"
          }
        },
        "headings": {
          "heading": "Rubrik",
          "subheading": "Underrubrik",
          "title": "Titel",
          "subtitle": "Undertitel",
          "caption": "Bildtext",
          "text_content": "Textinnehåll",
          "custom_colors": "Anpassade färger",
          "text_style": "Textstil"
        },
        "columns": {
          "name": "Skrivbordslayout",
          "info": "Layouten anpassar sig själv för mobila enheter.",
          "option__0": "1 kolumn",
          "option__1": "2 kolumner",
          "option__2": "3 kolumner",
          "option__3": "4 kolumner",
          "option__4": "5 kolumner",
          "option__5": "6 kolumner"
        },
        "promotion-cards": {
          "name": "Kampanjkort",
          "blocks": {
            "name": "Kort"
          }
        },
        "faq": {
          "headings": {
            "header": "Rubrik",
            "content": "Innehåll"
          },
          "settings": {
            "form": {
              "header": "Kontaktformulär",
              "show": "Visa formuläret",
              "title": "Formulärets titel"
            }
          }
        },
        "product-quick-view": {
          "name": "Snabbvy",
          "info": "Den här mallen styr hur snabbvyn för produkten byggs upp. Endast detta avsnitt visas i det modala fönstret."
        },
        "product-card": {
          "blocks": {
            "price": "Pris",
            "title": "Titel",
            "vendor": "Leverantör",
            "text": {
              "name": "Dynamisk text",
              "info": "Använd en dynamisk källa för att lyfta fram ett unikt attribut genom att skapa ett metafält för en produkt. [Läs mer](https://shopify-support.krownthemes.com/article/641-collection-page-product-grids#dynamic-text)",
              "settings": {
                "text": {
                  "label": "Metafält med etikett"
                },
                "size": {
                  "label": "Textstorlek",
                  "option__1": "Liten",
                  "option__2": "Regelbunden",
                  "option__3": "Stor"
                },
                "color": {
                  "label": "Textfärg",
                  "option__1": "Primärt",
                  "option__2": "Sekundär"
                },
                "transform": {
                  "label": "Textomvandling (versaler)"
                }
              }
            },
            "icons": {
              "info": "Använd dynamiska källor för att framhäva unika attribut genom att skapa metafält för produkten i ikonlistan. [Läs mer](https://shopify-support.krownthemes.com/article/639-theme-settings#dynamic-icons)",
              "settings": {
                "icon": "Metafält med ikon",
                "label": "Metafält med etikett"
              }
            },
            "quick_buy": "Snabbt köp",
            "rating": "Betyg"
          }
        },
        "buttons": {
          "style": {
            "label": "Knapp stil",
            "option__1": "Översikt",
            "option__2": "Solid"
          }
        }
      }
    },
    "complementary_products": {
      "name": "Kompletterande produkter",
      "settings": {
        "paragraph": {
          "content": "Lägg till appen Search & Discovery för att välja tilläggsprodukter. [Mer information](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
        }
      }
    },
    "split-extra-words": {
      "settings_schema": {
        "colors": {
          "headings": {
            "header_sidebars": "Rubrik &amp; sidofält",
            "main": "Kropp",
            "footer": "Sidfot",
            "custom_colors": "Anpassade färger"
          },
          "settings": {
            "background": "Bakgrund",
            "text": "Text",
            "links": "Aktiva länkar",
            "borders": "Visa gränser"
          }
        },
        "typography": {
          "headings": {
            "headings": "Rubriker",
            "body": "Kropp",
            "logo_menus": "Logotyp och menyer",
            "buttons": "Knappar"
          },
          "settings": {
            "font_family": "Typsnittsfamilj",
            "base_size": "Basstorlek",
            "line_height": "Radavstånd",
            "hr": {
              "label": "Visa horisontella reglar",
              "info": "Visar en liten visuell horisontellt regel på vissa titlar"
            },
            "border_radius": "Gränsradie"
          }
        },
        "embellishments": {
          "preloader": {
            "label": "Mediaförladdare",
            "info": "Visar en liten cirkulär förladdare medan media i din butik fortfarande laddas."
          },
          "breadcrumb": {
            "label": "Visa brödsmulor",
            "info": "Brödsmulenavigering hjälper användare att navigera genom butiken och visas endast på samlings-, produkt-, sök- och kontosidor."
          }
        },
        "cart": {
          "page": "Artiklar i varukorgen",
          "show_recommendations": "Visa kundvagnsrekommendationer"
        },
        "headings": {
          "title": "Titel",
          "subtitle": "Undertext"
        },
        "product-grid": {
          "animation_style": {
            "label": "Bildtextskärm (skrivbord)",
            "options__1": "Synlig",
            "options__2": "Täcka över",
            "info": "På mobila enheter kommer bildtexten alltid att vara synlig för bättre UX"
          },
          "overlay_colors": {
            "background": "Överlägg bildtextens bakgrund",
            "text": "Överlägg bildtext"
          },
          "aspect_ratio": {
            "label": "Produktmediaaspekt",
            "options__1": "Beskuren",
            "options__2": "Naturlig"
          },
          "show_secondary_image": {
            "info": "Endast på skrivbordet"
          },
          "quick_buy": {
            "name": "Snabbköp",
            "info": "Lägger till en omedelbar \"lägg till i kundvagn\"-knapp. Om produkten har varianter kommer den att visa en \"snabbköp\"-popup.",
            "label": "Aktivera snabbköp"
          },
          "rating": {
            "label": "Betygsskärm (dator)",
            "options__1": "Visa inte",
            "options__2": "Visa vid hovring",
            "options__3": "Alltid synlig",
            "show_on_mobile": "Visa på mobil enhet"
          }
        }
      },
      "sections": {
        "header": {
          "name": "Rubrik",
          "settings": {
            "logo_height": "Maximal höjd för logotypbild",
            "menu": "Meny",
            "menu_style": {
              "label": "Menystil för skrivbord",
              "options__1": "Klassisk",
              "options__2": "Låda"
            },
            "collections_menu": {
              "header": "Samlingsmeny",
              "info": "Detta är en djärv design, speciellt i den klassiska menystilen, där den förvandlas till en stor meny med möjlighet att lägga till bilder och en kampanj.",
              "settings": {
                "show_images": {
                  "label": "Visa samlingsbilder",
                  "info": "Gäller endast om överordnade föremål är en samling."
                }
              }
            },
            "promotional_block": {
              "name": "Kampanjblock",
              "settings": {
                "show": {
                  "label": "Visa kampanjblock",
                  "info": "I minimal stil visas den längst ner i menylådan. I klassisk stil visas den i samlingsmenyn, om den finns."
                },
                "title": {
                  "label": "Kampanjtitel"
                },
                "content": {
                  "label": "Kampanjinnehåll"
                },
                "button": {
                  "label": "Knapptext för kampanj"
                },
                "link": {
                  "label": "Knapplänk för kampanj"
                },
                "txt_color": {
                  "label": "Textfärg för kampanj"
                },
                "bg_color": {
                  "label": "Bakgrundsfärg för kampanj"
                },
                "image": {
                  "label": "Kampanjbild"
                }
              }
            },
            "announcement_bar": {
              "content": {
                "info": "Max 50 tecken"
              }
            }
          }
        },
        "footer": {
          "blocks": {
            "menu": {
              "name": "Meny",
              "label": "Meny"
            }
          }
        },
        "main-product": {
          "name": "Produktsida",
          "settings": {
            "header": {
              "label": "Produkthuvud",
              "info": "På mobila enheter kommer produkthuvudet alltid att visas överst, ovanför produktgalleriet.",
              "show_tax_info": "Visa skatteinformation",
              "show_reviews": "Visa produktbetyg",
              "show_sku": "Visa SKU",
              "show_barcode": "Visa STRECKKOD",
              "show_vendor": "Visa säljare",
              "show_badge": "Visa produktmärke"
            },
            "variants": {
              "label": "Varianter väljartyp",
              "options__1": "Block",
              "options__2": "Rullgardin"
            },
            "gallery_aspect": {
              "label": "Skala skjutreglage för att passa visningsporten",
              "info": "På mobila enheter kommer bilder alltid att passa enhetens visningsport."
            },
            "color_swatches": {
              "label": "Visa färgprover (endast för blockstil)",
              "info": "Detta tema kan visa anpassade bilder för färgprover. [Learn more](https://shopify-support.krownthemes.com/article/554-using-color-swatches)"
            }
          }
        },
        "countdown-banner": {
          "name": "Nedräkningsbanner",
          "settings": {
            "header": "Nedräkningsklocka",
            "show_countdown": "Visa nedräkningsklock",
            "countdown_year": "Slutår",
            "countdown_month": "Slutmånad",
            "countdown_day": "Slutdag",
            "countdown_hour": "Sluttimme",
            "countdown_timezone": "Tidszon",
            "size": "Bannerhöjd"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Delsumma i varukorgen",
      "blocks": {
        "subtotal_button": {
          "name": "Delsumma och kassa"
        }
      }
    },
    "main-cart-items": {
      "name": "Artiklar i varukorgen"
    },
    "main-list-collections": {
      "name": "Sida med lista över samlingar",
      "blocks": {
        "collection": {
          "name": "Samling",
          "settings": {
            "collection": {
              "label": "Samling"
            },
            "image": {
              "label": "Bild",
              "info": "Om du vill lägga till en anpassad bild för samlingen."
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Samlingar"
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "En kolumn"
          },
          "options__2": {
            "label": "Två kolumner"
          }
        },
        "paragraph": {
          "content": "Alla dina samlingar listas som standard. För att anpassa listan, välj \"Valda\" och lägg till samlingar."
        },
        "display_type": {
          "label": "Välj samlingar som ska visas",
          "options__1": {
            "label": "Alla"
          },
          "options__2": {
            "label": "Valda"
          }
        },
        "sort": {
          "label": "Sortera samlingar efter:",
          "info": "Sortering tillämpas endast när \"Alla\" har valts",
          "options__1": {
            "label": "Alfabetiskt, A–Ö"
          },
          "options__2": {
            "label": "Alfabetiskt, Ö–A"
          },
          "options__3": {
            "label": "Datum, nytt till gammalt"
          },
          "options__4": {
            "label": "Datum, gammalt till nytt"
          },
          "options__5": {
            "label": "Antal produkter, högt till lågt"
          },
          "options__6": {
            "label": "Antal produkter, lågt till högt"
          }
        }
      }
    },
    "sidebar": {
      "name": "Sidofält",
      "settings": {
        "image": {
          "label": "Logotypbild"
        },
        "image_width": {
          "label": "Logotypens bredd"
        },
        "primary_navigation": {
          "label": "Huvudnavigering"
        },
        "secondary_navigation": {
          "label": "Sekundär navigering"
        },
        "search": {
          "content": "Sök",
          "label": "Visa sökning"
        },
        "mobile_logo": {
          "label": "Logotypen på mobil",
          "info": "Ladda upp en mindre version av logotypen om det behövs. Maximihöjd 40 pixlar."
        }
      }
    },
    "text-columns-with-icons": {
      "name": "Textkolumner med ikoner",
      "settings": {
        "content": {
          "label": "Visas endast på valda sidor:"
        },
        "show_on_homepage": {
          "label": "Hemsida"
        },
        "show_on_product": {
          "label": "Produktsidor"
        },
        "show_on_collection": {
          "label": "Samlingssidor"
        },
        "show_on_blog": {
          "label": "Blogg- och artikelsidor"
        },
        "show_on_regular": {
          "label": "Vanliga sidor"
        },
        "icons": {
          "label": "Ikoner",
          "info": "För att se alla ikoner som ingår i temat, besök [this link](https://krownthemes.com/krown-icons/)"
        }
      },
      "blocks": {
        "icon": {
          "name": "Text med ikon",
          "settings": {
            "title": {
              "label": "Rubrik"
            },
            "text": {
              "label": "Text"
            },
            "icon": {
              "label": "Välj en ikon"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Sidfot",
      "settings": {
        "show_payment_icons": {
          "label": "Visa betalningsikoner"
        },
        "language_selector": {
          "content": "Språkväljare",
          "info": "För att lägga till ett språk, gå till din [language settings.](/admin/settings/languages)"
        },
        "language_selector_show": {
          "label": "Visa språkväljare"
        },
        "country_selector": {
          "content": "Land/region-väljare",
          "info": "Om du vill lägga till land/region går du till dina [betalningsinställningar.](/admin/settings/payments)"
        },
        "country_selector_show": {
          "label": "Visa land/region-väljare"
        }
      },
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "title": {
              "label": "Rubrik"
            },
            "content": {
              "label": "Innehåll"
            },
            "text_size": {
              "label": "Textstorlek",
              "options__1": {
                "label": "Vanlig"
              },
              "options__2": {
                "label": "Stor"
              }
            }
          }
        },
        "menus": {
          "name": "Menyer",
          "settings": {
            "title_1": {
              "label": "Rubrik för första menyn"
            },
            "title_2": {
              "label": "Rubrik för andra menyn"
            },
            "menu_1": {
              "label": "Första menyn",
              "info": "Den här menyn visar inte rullgardinsalternativ"
            },
            "menu_2": {
              "label": "Andra menyn"
            }
          }
        },
        "newsletter": {
          "name": "E-postregistrering"
        },
        "social": {
          "name": "Sociala länkar"
        },
        "image": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Välj bild"
            }
          }
        }
      }
    },
    "contact-form": {
      "name": "Kontaktformulär",
      "settings": {
        "title": {
          "label": "Rubrik"
        }
      },
      "blocks": {
        "field": {
          "name": "Formulärfält",
          "settings": {
            "type": {
              "label": "Typ",
              "options__1": {
                "label": "Enkel rad"
              },
              "options__2": {
                "label": "Flera rader"
              }
            },
            "required_field": {
              "label": "Krävs"
            },
            "labels": {
              "label": "Etikett",
              "info": "Se till att alla dina fält har unika etiketter!"
            }
          }
        },
        "email": {
          "name": "Namn och e-post"
        },
        "button": {
          "name": "Skicka-knapp",
          "settings": {
            "label": {
              "label": "Etikett"
            }
          }
        }
      },
      "presets": {
        "name": "Kontaktformulär"
      }
    },
    "image-with-text": {
      "name": "Bild med text",
      "blocks": {
        "image": {
          "name": "Bild med text",
          "settings": {
            "title": {
              "label": "Rubrik"
            },
            "body": {
              "label": "Text"
            },
            "button_label": {
              "label": "Knappetikett"
            },
            "url": {
              "label": "Länk",
              "info": "Hela blocket blir en länk om det inte finns en etikett för knappen"
            },
            "image": {
              "label": "Bakgrundsbild"
            }
          }
        }
      },
      "settings": {
        "image_height": {
          "label": "Bildhöjd",
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "options__4": {
            "label": "Full"
          }
        },
        "text_width": {
          "label": "Textrutans bredd",
          "options__1": {
            "label": "Medel"
          },
          "options__2": {
            "label": "Stor"
          },
          "options__3": {
            "label": "Full"
          }
        },
        "text_size": {
          "label": "Rubrikstorlek",
          "options__1": {
            "label": "Vanlig"
          },
          "options__2": {
            "label": "Stor"
          },
          "options__3": {
            "label": "Extra stor"
          }
        },
        "text_alignment": {
          "label": "Textjustering",
          "options__1": {
            "label": "Vänster överkant"
          },
          "options__2": {
            "label": "Centrerad överkant"
          },
          "options__3": {
            "label": "Höger överkant"
          },
          "options__4": {
            "label": "Vänster mitten"
          },
          "options__5": {
            "label": "Centrerad mitten"
          },
          "options__6": {
            "label": "Höger mitten"
          },
          "options__7": {
            "label": "Vänster underkant"
          },
          "options__8": {
            "label": "Centrerad underkant"
          },
          "options__9": {
            "label": "Höger underkant"
          }
        }
      },
      "presets": {
        "name": "Bilder med text"
      }
    },
    "featured-product": {
      "name": "Framträdande produkt",
      "settings": {
        "product": {
          "label": "Välj produkt"
        }
      },
      "blocks": {
        "product_link": {
          "name": "Produktlänk"
        }
      }
    },
    "featured-collection": {
      "name": "Framträdande samling",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "show_view_all": {
          "label": "Visa länk till samlingssidan"
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Bildspel"
          },
          "options__2": {
            "label": "Rutnät"
          }
        },
        "products_number": {
          "label": "Maximalt antal produkter som visas"
        },
        "collection": {
          "label": "Samling"
        }
      },
      "presets": {
        "name": "Framträdande samling"
      }
    },
    "gallery": {
      "name": "Galleri",
      "blocks": {
        "image": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "caption": {
              "label": "Bildtext"
            },
            "featured": {
              "label": "Förstora bild i rutnätet"
            }
          }
        }
      },
      "settings": {
        "aspect_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Kort (4:3)",
            "group": "Beskuren"
          },
          "options__2": {
            "label": "Kvadratiskt (1:1)"
          },
          "options__3": {
            "label": "Långt (5:6)"
          },
          "options__4": {
            "label": "Längre (2:3)"
          },
          "options__5": {
            "label": "Naturlig",
            "group": "Obeskuret"
          },
          "info": "När du använder det ursprungliga bildförhållandet bör du se till att ändra storleken på dina miniatyrbilder till samma storlek, så att rutnätet ser bra ut. Om du använder en av inställningarna för beskurna bilder kommer alla miniatyrbilder att ändras till samma storlek."
        },
        "style_mobile": {
          "label": "Gör galleriet till ett bildspel på mobil"
        },
        "slider_height": {
          "label": "Höjd på bildspel på mobil",
          "options__1": {
            "label": "Medel"
          },
          "options__2": {
            "label": "Stor"
          },
          "options__3": {
            "label": "Full"
          }
        },
        "lightbox": {
          "label": "Aktivera ljusruta",
          "info": "Visar en större bild när du klickar"
        }
      },
      "presets": {
        "name": "Galleri"
      }
    },
    "heading": {
      "name": "Rubrik",
      "settings": {
        "title": {
          "label": "Titel"
        }
      },
      "presets": {
        "name": "Rubrik"
      }
    },
    "image": {
      "name": "Bild"
    },
    "apps": {
      "name": "Appar",
      "settings": {
        "include_margins": {
          "label": "Gör avsnittets marginaler till samma som temats"
        }
      },
      "presets": {
        "name": "Appar"
      }
    },
    "rich-text": {
      "name": "Rik text",
      "blocks": {
        "heading": {
          "name": "Rubrik",
          "settings": {
            "heading": {
              "label": "Rubrik"
            },
            "heading_size": {
              "label": "Rubrikstorlek",
              "options__1": {
                "label": "Vanlig"
              },
              "options__2": {
                "label": "Stor"
              },
              "options__3": {
                "label": "Extra stor"
              }
            }
          }
        },
        "icon": {
          "name": "Ikon"
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "button": {
          "name": "Knapp",
          "settings": {
            "button_label": {
              "label": "Knappetikett"
            },
            "button_link": {
              "label": "Knapplänk"
            },
            "button_size": {
              "label": "Knappstorlek",
              "options__1": {
                "label": "Vanlig"
              },
              "options__2": {
                "label": "Stor"
              }
            }
          }
        }
      },
      "settings": {
        "text_alignment": {
          "label": "Textjustering",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          }
        },
        "image": {
          "label": "Bild"
        },
        "image_position": {
          "label": "Bildposition",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Höger"
          }
        },
        "image_height": {
          "label": "Bildhöjd",
          "options__1": {
            "label": "Vanlig"
          },
          "options__2": {
            "label": "Stor"
          },
          "options__3": {
            "label": "Full"
          }
        }
      },
      "presets": {
        "name": "Rik text"
      }
    },
    "shop-the-look": {
      "name": "Shoppa utseendet",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "subheading": {
          "label": "Underrubrik"
        },
        "image": {
          "label": "Bakgrundsbild"
        }
      },
      "blocks": {
        "product": {
          "name": "Produkt",
          "settings": {
            "select_product": {
              "label": "Välj produkt"
            }
          }
        }
      },
      "presets": {
        "name": "Shoppa utseendet"
      }
    },
    "testimonials": {
      "name": "Rekommendationer",
      "blocks": {
        "testimonial": {
          "name": "Vittnesmål",
          "settings": {
            "quote": {
              "label": "Citat"
            },
            "author_name": {
              "label": "Författarens namn"
            },
            "author_title": {
              "label": "Författarens titel"
            },
            "author_avatar": {
              "label": "Författarens avatar"
            }
          }
        }
      },
      "presets": {
        "name": "Rekommendationer"
      }
    },
    "announcement-bar": {
      "name": "Meddelandefält",
      "settings": {
        "bar_show": {
          "label": "Visa meddelandefält"
        },
        "bar_show_on_homepage": {
          "label": "Visa endast på hemsidan"
        },
        "bar_show_dismiss": {
          "label": "Visa avfärda-knapp"
        },
        "bar_message": {
          "label": "Innehåll"
        },
        "bar_link": {
          "label": "Länk"
        },
        "bar_bgcolor": {
          "label": "Bakgrundsfärg"
        },
        "bar_txtcolor": {
          "label": "Textfärg"
        }
      }
    },
    "text-columns-with-images": {
      "name": "Textkolumner med bilder",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "title": {
              "label": "Rubrik"
            },
            "text": {
              "label": "Text"
            },
            "image": {
              "label": "Bild"
            }
          }
        }
      },
      "presets": {
        "name": "Textkolumner med bilder"
      }
    },
    "slider": {
      "slider_horizontal": {
        "name": "Bildspel: horisontellt"
      },
      "slider_vertical": {
        "name": "Bildspel: vertikalt"
      },
      "settings": {
        "desktop_height": {
          "label": "Höjd på bildspel på dator",
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "options__4": {
            "label": "Full"
          }
        },
        "mobile_height": {
          "label": "Höjd på horisontellt bildspel på mobil"
        },
        "text_style": {
          "header": "Textstil"
        },
        "mobile_design": {
          "header": "Mobil design",
          "label": "Gör det vertikala bildspelet horisontellt på mobil"
        }
      },
      "blocks": {
        "image": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "heading": {
              "label": "Rubrik"
            },
            "subheading": {
              "label": "Underrubrik"
            },
            "caption": {
              "label": "Bildtext"
            },
            "button_label": {
              "label": "Knappetikett"
            },
            "link": {
              "label": "Länk",
              "info": "Om det inte finns en etikett för knappen kommer länken att vara på texten."
            }
          }
        }
      }
    },
    "video-popup": {
      "name": "Video: popup",
      "settings": {
        "video": {
          "label": "Videons URL"
        },
        "image": {
          "label": "Bakgrundsbild"
        }
      }
    },
    "video-background": {
      "name": "Video: bakgrund",
      "settings": {
        "video": {
          "label": "Videons URL",
          "info": "Sökväg till en .mp4-fil"
        },
        "image": {
          "label": "Reservbild",
          "info": "En reservbild kommer att användas på mobila enheter där automatisk uppspelning kan vara inaktiverad."
        },
        "size_alignment": {
          "content": "Storlek och justering"
        },
        "video_height": {
          "label": "Videons höjd",
          "options__1": {
            "label": "Naturlig (16:9)",
            "group": "Obeskuret"
          },
          "options__2": {
            "label": "Stor",
            "group": "Beskuren"
          },
          "options__3": {
            "label": "Full"
          }
        },
        "video_mobile_height": {
          "label": "Video mobilhöjd"
        }
      }
    },
    "main-password-header": {
      "name": "Rubrik för lösenord"
    },
    "main-password-content": {
      "name": "Innehåll för lösenord"
    },
    "main-password-footer": {
      "name": "Sidfot för lösenord",
      "settings": {
        "show_social": {
          "label": "Visa sociala ikoner"
        }
      }
    },
    "main-article": {
      "name": "Blogginlägg",
      "blocks": {
        "featured_image": {
          "name": "Framträdande bild",
          "settings": {
            "image_height": {
              "label": "Höjd på framträdande bild",
              "options__1": {
                "label": "Anpassa till bilden"
              },
              "options__2": {
                "label": "Medel"
              },
              "options__3": {
                "label": "Stor"
              }
            }
          }
        },
        "title": {
          "name": "Titel",
          "settings": {
            "blog_show_date": {
              "label": "Visa datum"
            },
            "blog_show_author": {
              "label": "Visa författare"
            },
            "blog_show_comments": {
              "label": "Visa antal kommentarer"
            }
          }
        },
        "content": {
          "name": "Innehåll"
        },
        "social_sharing": {
          "name": "Knappar för social delning"
        },
        "blog_navigation": {
          "name": "Länkar till intilliggande inlägg"
        }
      }
    },
    "main-blog": {
      "settings": {
        "header": {
          "content": "Kort för blogginlägg"
        },
        "enable_tags": {
          "label": "Aktivera filter efter taggar"
        },
        "post_limit": {
          "label": "Antal inlägg per sida"
        }
      }
    },
    "blog-posts": {
      "name": "Blogginlägg",
      "blocks": {
        "title": {
          "name": "Titel"
        },
        "info": {
          "name": "Info",
          "settings": {
            "show_date": {
              "label": "Visa datum"
            },
            "show_author": {
              "label": "Visa författare"
            }
          }
        },
        "summary": {
          "name": "Utdrag"
        },
        "link": {
          "name": "Länk"
        }
      },
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "blog": {
          "label": "Blogg"
        },
        "post_limit": {
          "label": "Inlägg"
        },
        "show_image": {
          "label": "Visa framträdande bild"
        },
        "show_view_all": {
          "label": "Visa länk till bloggsidan"
        },
        "layout": {
          "label": "Layout"
        },
        "option_1": {
          "label": "En kolumn",
          "group": "Rutnät"
        },
        "option_2": {
          "label": "Två kolumner"
        },
        "option_3": {
          "label": "Flexibelt (2–5 kolumner)",
          "group": "Bildspel"
        }
      },
      "presets": {
        "name": "Blogginlägg"
      }
    },
    "custom-colors": {
      "heading": {
        "label": "Rubrik"
      },
      "text": {
        "label": "Anpassad textfärg"
      },
      "overlay": {
        "label": "Bakgrundsöverlagring"
      },
      "background": {
        "label": "Anpassad bakgrundsfärg"
      }
    },
    "custom-gutter": {
      "heading": {
        "content": "Mellanrum"
      },
      "gutter_enabled": {
        "label": "Tillåt uppdelning av innehåll"
      }
    },
    "newsletter": {
      "name": "E-postregistrering",
      "blocks": {
        "heading": {
          "name": "Rubrik",
          "settings": {
            "heading": {
              "label": "Rubrik"
            }
          }
        },
        "paragraph": {
          "name": "Underrubrik",
          "settings": {
            "paragraph": {
              "label": "Beskrivning"
            }
          }
        },
        "email_form": {
          "name": "E-postformulär"
        }
      },
      "presets": {
        "name": "E-postregistrering"
      }
    },
    "product-recommendations": {
      "name": "Produktrekommendationer",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "header__1": {
          "content": "Produktrekommendationer",
          "info": "Dynamiska rekommendationer använder order- och produktinformation för att ändras sig och bli bättre över tid. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)"
        }
      }
    },
    "custom-liquid": {
      "name": "Anpassad vätska",
      "settings": {
        "custom_liquid": {
          "label": "Anpassad vätska"
        }
      },
      "presets": {
        "name": "Anpassad vätska"
      }
    },
    "collection-list": {
      "name": "Kollektionslista",
      "presets": {
        "name": "Kollektionslista"
      }
    },
    "faq": {
      "name": "Vanliga frågor",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "open_first": {
          "label": "Ha det första reglaget öppet som standard"
        }
      },
      "blocks": {
        "text": {
          "name": "Vanliga frågor",
          "settings": {
            "title": {
              "label": "Titel"
            },
            "text": {
              "label": "Text"
            },
            "image": {
              "label": "Bild"
            }
          }
        }
      },
      "presets": {
        "name": "Vanliga frågor"
      }
    },
    "popup": {
      "name": "Pop-up",
      "settings": {
        "title": {
          "label": "Rubrik"
        },
        "content": {
          "label": "Innehåll"
        },
        "show_newsletter": {
          "label": "Visa registreringsformulär för e-post"
        },
        "functionality": {
          "content": "Funktionalitet"
        },
        "enable": {
          "label": "Tillåt pop-up"
        },
        "show_after": {
          "label": "Visa pop-up efter",
          "info": "s"
        },
        "frequency": {
          "label": "Popup-frekvens",
          "options__1": {
            "label": "Visa varje dag"
          },
          "options__2": {
            "label": "Visa varje vecka"
          },
          "options__3": {
            "label": "Visa varje månad"
          }
        },
        "image": {
          "label": "Bild",
          "info": "1 240 × 400 pixlar och .jpg rekommenderas. Den visas bara på skrivbordsdatorer."
        }
      }
    },
    "main-search": {
      "name": "Sökresultat",
      "settings": {
        "products_per_page": {
          "label": "Resultat per sida"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktrutnät",
      "settings": {
        "products_per_page": {
          "label": "Produkter per sida"
        },
        "enable_filtering": {
          "label": "Tillämpa filtrering",
          "info": "[Customize filters](/administratör/menyer)"
        },
        "enable_sorting": {
          "label": "Tillämpa sortering"
        },
        "header__1": {
          "content": "Filtrering och sortering"
        }
      }
    },
    "main-collection-banner": {
      "name": "Samlingsbanner",
      "settings": {
        "paragraph": {
          "content": "För att ändra beskrivningar av eller bilder på kollektioner, [edit your collections.](/administratör/kollektioner)"
        },
        "show_collection_description": {
          "label": "Visa beskrivning av kollektion"
        },
        "show_collection_image": {
          "label": "Visa samlingsbild",
          "info": "Använd en bild med bredd-höjd-förhållandet 16:9 för bästa resultat."
        }
      }
    },
    "main-product": {
      "name": "Produktinformation",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Kropp"
              },
              "options__2": {
                "label": "Undertext"
              },
              "options__3": {
                "label": "Versaler"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Pris"
        },
        "tax_info": {
          "name": "Visa skatteinformation"
        },
        "sku_barcode": {
          "name": "ARTIKELNUMMER/STRECKKOD"
        },
        "quantity_selector": {
          "name": "Antalsväljare"
        },
        "variant_picker": {
          "name": "Variantväljare",
          "settings": {
            "show_variant_labels": {
              "label": "Visa variantetiketter"
            },
            "hide_out_of_stock_variants": {
              "label": "Dölj varianter som inte finns i lager"
            },
            "low_inventory_notification": {
              "label": "Lagernotifikation",
              "info": "Varianterna behöver ha aktiv bevakning på lagret för att detta ska fungera. [Learn more](https://help.shopify.com/en/manual/products/inventory/track_inventory)",
              "options__1": {
                "label": "Visa inte information om lager"
              },
              "options__2": {
                "label": "Visa ett meddelande om lagret understiger 5"
              },
              "options__3": {
                "label": "Visa alltid lagersaldot"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Köpknappar",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Visa dynamiska köpknappar",
              "info": "Utifrån betalsätten som du erbjuder i din butik ser kunden sitt förstahandsval, till exempel PayPal eller Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": "Visa mottagarformulär för presentkortsprodukter",
              "info": "När detta är aktiverat är det möjligt att skicka presentkortsprodukter med ett personligt meddelande till mottagaren."
            },
            "show_quantity_selector": {
              "label": "Visa antalsväljaren"
            }
          }
        },
        "pickup_availability": {
          "name": "Möjlighet till avhämtning"
        },
        "description": {
          "name": "Beskrivning",
          "settings": {
            "product_description_truncated": {
              "label": "Trunkera beskrivningen",
              "info": "Trunkera",
              "options__1": {
                "label": "Trunkera inte"
              },
              "options__2": {
                "label": "Visa ett litet utdrag"
              },
              "options__3": {
                "label": "Visa ett medelstort utdrag"
              },
              "options__4": {
                "label": "Visa ett stort utdrag"
              }
            }
          }
        },
        "share": {
          "name": "Dela",
          "settings": {
            "featured_image_info": {
              "content": "Förser du inlägg i sociala medier med en länk kommer sidans utvalda bild att visas som miniatyr. [Learn more](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Butikens namn och en beskrivning följer med miniatyren. [Learn more](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "collapsible_tab": {
          "name": "Flik som kan fällas ihop",
          "settings": {
            "heading": {
              "info": "Infoga en rubrik som beskriver innehållet.",
              "label": "Rubrik"
            },
            "content": {
              "label": "Flikens innehåll"
            },
            "page": {
              "label": "Flikens innehåll från sidan"
            },
            "image": {
              "label": "Flikens bild"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Läs mer om [media types](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_sticky_info": {
          "label": "Välj att ha klistrad produktinformation på stora skärmar"
        },
        "enable_video_looping": {
          "label": "Upprepa video"
        },
        "enable_zoom": {
          "label": "Tillåt zoomning på bilden"
        },
        "gallery_gutter": {
          "label": "Separera media med mellanrum"
        },
        "gallery_slider_style": {
          "label": "Skala skjutreglage för att passa visningsporten"
        },
        "gallery_style": {
          "label": "Galleristil",
          "info": "Ordinarie inställningar för reglage på mobil",
          "options__1": {
            "label": "Skrolla"
          },
          "options__2": {
            "label": "Bildspel"
          }
        },
        "gallery_pagination": {
          "label": "Pagination i galleriet",
          "options__1": {
            "label": "Punkter"
          },
          "options__2": {
            "label": "Miniatyrer"
          }
        }
      }
    },
    "main-cart-page": {
      "cart-recommendations": {
        "name": "Rekommendationer i varukorgen"
      }
    },
    "text-columns": {
      "name": "Textkolumner"
    }
  }
}